/*					THIS IS A TEST VERSION !!!!!!!!!!!!!!!
							FINAL FANTASY 10
							      v0.85
							      
							      v.051
							   Originally
						  	  By Z4KN4F31N
					MOdified and Ported to Amxx By Timmi
					Changed Saving and Loading.
					THIS IS A TEST COPY!!!!!!!!!!!!!!!!!!!!!
*/



// This Entire File contains the mod specific damages, damage bonus, damage event in general.
// Most of the abilities and spells that cause damage are triggered through here. With some exceptions.
// To help decrease problems with the shear number of temp entities this mod produces
// I will add an option in the options menu for admins to reduce effects later on. :)

//*******************************************************FUNCTIONS CALLED ON DAMAGE********************************************************
public damagefunct(id) {
	if (ffxenable==false) return PLUGIN_CONTINUE
	if (id == 0) return PLUGIN_CONTINUE
	if (id > get_playersnum()) return PLUGIN_CONTINUE
	if (!is_user_connected(id)) return PLUGIN_CONTINUE
	if (!is_user_alive(id)) return PLUGIN_CONTINUE
	new id_attacker_name[33]
	new id_name[33]
	new lowlvl_bonus
	id_attacker = get_user_attacker(id)
	
	if (get_user_health(id) < 80) {			// This is where the battle music is triggered... working on it more, later.
		if (soundoption[id_attacker] == 1) emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_battle.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		if (soundoption[id_attacker] == 2) emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_battle2.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		if (soundoption[id_attacker] == 3) emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_battle3.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		
	}
	
	usedid[id_attacker] = 0
	new rand_self_inflict = random_num(1,2)
	if (rand_self_inflict == 1) {
		if (id == id_attacker) return PLUGIN_CONTINUE
	}
		
	new ammo 
	new nothing
	new weap = get_user_weapon(id_attacker,nothing,ammo)
	new smghealth = 0
	new riflehealth = 0
	new pistolhealth = 0
	new shotgunhealth = 0
	new sniperhealth = 0
	
	new defhpbonus = DEF[id] * 7									// Players Defense will take less damage
	new attackerbonus = STR[id_attacker] * 5							// Attackers Stregnth will increase damage
	new defhpbonus2 = defhpbonus - attackerbonus								// The two subtract... Either + or - num from this
	new multiplierdf = defhpbonus2 - STR[id_attacker]                   // Adds the attackers raw stregenth to damage.
	
	if ( multiplierdf >= 23) multiplierdf = 23									// If this reaches where it will heal 23.0 health
																					// It will stay at 23.0 and max out.
																					
	if ( wpnupg[id_attacker][0][0] == 1) pistolhealth = multiplierdf - 5   //ALL ARE ADDITIVE...
	if ( wpnupg[id_attacker][0][1] == 1) pistolhealth = multiplierdf - 10  // 0 + 1 + 2 + 3
	if ( wpnupg[id_attacker][0][2] == 1) pistolhealth = multiplierdf - 15  //
	if ( wpnupg[id_attacker][0][3] == 1) pistolhealth = multiplierdf - 19  // Totals 49.0 total difference
	
	if ( wpnupg[id_attacker][1][0] == 1) riflehealth = multiplierdf - 4    
	if ( wpnupg[id_attacker][1][1] == 1) riflehealth = multiplierdf - 9 
	if ( wpnupg[id_attacker][1][2] == 1) riflehealth = multiplierdf - 13 
	if ( wpnupg[id_attacker][1][3] == 1) riflehealth = multiplierdf - 17  // Totals 43.0 total dif.
	
	if ( wpnupg[id_attacker][2][0] == 1) smghealth = multiplierdf - 4 
	if ( wpnupg[id_attacker][2][1] == 1) smghealth = multiplierdf - 10 
	if ( wpnupg[id_attacker][2][2] == 1) smghealth = multiplierdf - 15 
	if ( wpnupg[id_attacker][2][3] == 1) smghealth = multiplierdf - 18    

	if ( wpnupg[id_attacker][3][0] == 1) shotgunhealth = multiplierdf - 6 
	if ( wpnupg[id_attacker][3][1] == 1) shotgunhealth = multiplierdf - 13 
	if ( wpnupg[id_attacker][3][2] == 1) shotgunhealth = multiplierdf - 22 
	if ( wpnupg[id_attacker][3][3] == 1) shotgunhealth = multiplierdf - 24 
	
	if ( wpnupg[id_attacker][4][0] == 1) sniperhealth = multiplierdf - 2 
	if ( wpnupg[id_attacker][4][1] == 1) sniperhealth = multiplierdf - 5 
	if ( wpnupg[id_attacker][4][2] == 1) sniperhealth = multiplierdf - 8 
	if ( wpnupg[id_attacker][4][3] == 1) sniperhealth = multiplierdf - 11 
	
	if ( wpnupg[id_attacker][0][0] == 0) pistolhealth = multiplierdf + 1 
	if ( wpnupg[id_attacker][0][1] == 0) pistolhealth = multiplierdf + 1 
	if ( wpnupg[id_attacker][0][2] == 0) pistolhealth = multiplierdf + 0 
	if ( wpnupg[id_attacker][0][3] == 0) pistolhealth = multiplierdf + 0 
	
	if ( wpnupg[id_attacker][1][0] == 0) riflehealth = multiplierdf + 1    // Works in reverse....
	if ( wpnupg[id_attacker][1][1] == 0) riflehealth = multiplierdf + 1    // When you DONT have
	if ( wpnupg[id_attacker][1][2] == 0) riflehealth = multiplierdf + 0    // an upgrade your
	if ( wpnupg[id_attacker][1][3] == 0) riflehealth = multiplierdf + 0    // dammage can be additive
																					// to the players health :)
	if ( wpnupg[id_attacker][2][0] == 0) smghealth = multiplierdf + 1      // The higher level upgrade
	if ( wpnupg[id_attacker][2][1] == 0) smghealth = multiplierdf + 1      // the less damage is subtracted
	if ( wpnupg[id_attacker][2][2] == 0) smghealth = multiplierdf + 0 
	if ( wpnupg[id_attacker][2][3] == 0) smghealth = multiplierdf + 0 

	if ( wpnupg[id_attacker][3][0] == 0) shotgunhealth = multiplierdf + 1 
	if ( wpnupg[id_attacker][3][1] == 0) shotgunhealth = multiplierdf + 1 
	if ( wpnupg[id_attacker][3][2] == 0) shotgunhealth = multiplierdf + 0  // With no skill here the total
	if ( wpnupg[id_attacker][3][3] == 0) shotgunhealth = multiplierdf + 0  // is + 6 health to the opponent + his defense rating
		
	if ( wpnupg[id_attacker][4][0] == 0) sniperhealth = multiplierdf + 1 
	if ( wpnupg[id_attacker][4][1] == 0) sniperhealth = multiplierdf + 1 
	if ( wpnupg[id_attacker][4][2] == 0) sniperhealth = multiplierdf + 0 
	if ( wpnupg[id_attacker][4][3] == 0) sniperhealth = multiplierdf + 0 
	
	if ( weap == 1 ) set_user_health( id, get_user_health(id) + pistolhealth )    //p228	
	if ( weap == 3 ) set_user_health( id, get_user_health(id) + sniperhealth )    //scout	
	if ( weap == 5 ) set_user_health( id, get_user_health(id) + shotgunhealth )   //xmshotty	
	if ( weap == 7 ) set_user_health( id, get_user_health(id) + smghealth )       //mac10	
	if ( weap == 8 ) set_user_health( id, get_user_health(id) + sniperhealth )    //aug	
	if ( weap == 10 ) set_user_health( id, get_user_health(id) + pistolhealth )   //duals	
	if ( weap == 11 ) set_user_health( id, get_user_health(id) + pistolhealth )   //five 7	
	if ( weap == 12 ) set_user_health( id, get_user_health(id) + smghealth )      //ump45	
	if ( weap == 14 ) set_user_health( id, get_user_health(id) + riflehealth )    //galil	
	if ( weap == 15 ) set_user_health( id, get_user_health(id) + riflehealth )    //famas	
	if ( weap == 16 ) set_user_health( id, get_user_health(id) + pistolhealth )   //usp	
	if ( weap == 17 ) set_user_health( id, get_user_health(id) + pistolhealth )   //glock	
	if ( weap == 18 ) set_user_health( id, get_user_health(id) + sniperhealth )   //awp
	if ( weap == 19 ) set_user_health( id, get_user_health(id) + smghealth )      //mp5
	if ( weap == 20 ) set_user_health( id, get_user_health(id) + shotgunhealth )  //m249	
	if ( weap == 21 ) set_user_health( id, get_user_health(id) + shotgunhealth )  //m3 shotty	
	if ( weap == 22 ) set_user_health( id, get_user_health(id) + riflehealth )    //m4a1	
	if ( weap == 23 ) set_user_health( id, get_user_health(id) + smghealth )      //tmp		
	if ( weap == 24 ) set_user_health( id, get_user_health(id) + sniperhealth )   //autosnipe	
	if ( weap == 27 ) set_user_health( id, get_user_health(id) + sniperhealth )   //sg552	
	if ( weap == 28 ) set_user_health( id, get_user_health(id) + riflehealth )    //ak47	
	if ( weap == 30 ) set_user_health( id, get_user_health(id) + smghealth )      //p90	
	if ( weap == 26 ) set_user_health( id, get_user_health(id) + pistolhealth )   //deagle	
	get_user_name(id_attacker, id_attacker_name, 32)
	get_user_name(id, id_name, 32)
	if (autotargeton[id] == 1) autotarget(id_attacker, id)
	
	if (id) {														// These 2 blocks are gonna just give a little XP
		if (id != id_attacker) {									// on damage IF the level of the attacker is lower
			lowlvl_bonus = i_level[id_attacker] - i_level[id]		// then the level of the victim
			if (lowlvl_bonus <= 2 ) lowlvl_bonus = 0				// If they are # of levels apart the attacker will
			if (lowlvl_bonus >= 3 ) lowlvl_bonus = lowlvl_bonus - 2 // Gain 1 level per level they are apart.
			XP[id] = XP[id] + lowlvl_bonus 							// If the Difference is less than # it is 0
																	// CVAR is sv_LEVELDIFFERENCE #
		}															// # = 3 or 4 or 5 or 6 or 7
	}																// For example ::
																	// A # of 3    if the attacker is 3 or more levels
	if  (id_attacker) {												// BEHIND the victim the Attacker will gain 
		if (id_attacker != id ) {									// 1 XP per level above 3 or #
			lowlvl_bonus = i_level[id] - i_level[id_attacker]		// Anything less than # will automatically
			if (lowlvl_bonus <= 2 ) lowlvl_bonus = 0				// be set to 0 also preventing negative numbers
			if (lowlvl_bonus >= 3 ) lowlvl_bonus = lowlvl_bonus - 2 
			XP[id_attacker] = XP[id_attacker] + lowlvl_bonus
		}
	}
	 													
	/////////////////////////////////////////////////////////////////////BONUS XP//////////////////////////////////////////////////////////////
	if (get_user_health(id) <= 0.0) {
		new weapon_id
		new body_id
		get_user_attacker(id, weapon_id, body_id)
		if (body_id==1) XP[id_attacker]=XP[id_attacker]+10			// NOT SURE IF THIS WORKS ..IT WILL SOON IF IT DONT.
		if (body_id==2) XP[id_attacker]=XP[id_attacker]+3
		if (body_id==3) XP[id_attacker]=XP[id_attacker]+1
		if (body_id==4) XP[id_attacker]=XP[id_attacker]+0
		if (body_id==5) XP[id_attacker]=XP[id_attacker]+0
		if (body_id==6) XP[id_attacker]=XP[id_attacker]-2
		if (body_id==7) XP[id_attacker]=XP[id_attacker]-2
		if (weapon_id==1) XP[id_attacker]=XP[id_attacker]+10
		if (weapon_id==3) XP[id_attacker]=XP[id_attacker]+2
		if (weapon_id==4) XP[id_attacker]=XP[id_attacker]+15
		if (weapon_id==5) XP[id_attacker]=XP[id_attacker]+2
		if (weapon_id==7) XP[id_attacker]=XP[id_attacker]+5
		if (weapon_id==8) XP[id_attacker]=XP[id_attacker]+0
		if (weapon_id==10) XP[id_attacker]=XP[id_attacker]+10
		if (weapon_id==11) XP[id_attacker]=XP[id_attacker]+10
		if (weapon_id==12) XP[id_attacker]=XP[id_attacker]+5
		if (weapon_id==13) XP[id_attacker]=XP[id_attacker]+0
		if (weapon_id==14) XP[id_attacker]=XP[id_attacker]+0
		if (weapon_id==15) XP[id_attacker]=XP[id_attacker]+0
		if (weapon_id==16) XP[id_attacker]=XP[id_attacker]+10
		if (weapon_id==17) XP[id_attacker]=XP[id_attacker]+12
		if (weapon_id==18) XP[id_attacker]=XP[id_attacker]-5
		if (weapon_id==19) XP[id_attacker]=XP[id_attacker]+5
		if (weapon_id==20) XP[id_attacker]=XP[id_attacker]+2
		if (weapon_id==21) XP[id_attacker]=XP[id_attacker]+4
		if (weapon_id==22) XP[id_attacker]=XP[id_attacker]+0
		if (weapon_id==23) XP[id_attacker]=XP[id_attacker]+5
		if (weapon_id==24) XP[id_attacker]=XP[id_attacker]+0
		if (weapon_id==26) XP[id_attacker]=XP[id_attacker]+8
		if (weapon_id==27) XP[id_attacker]=XP[id_attacker]+0
		if (weapon_id==28) XP[id_attacker]=XP[id_attacker]+0
		if (weapon_id==29) XP[id_attacker]=XP[id_attacker]+20
		if (weapon_id==30) XP[id_attacker]=XP[id_attacker]+5		// Pretty sure it does... I'll check on it.
		checklvl(id_attacker)
	}
	////////////////////////////////////////////////////////////////////FIRE//////////////////////////////////////////////////////////////
	if ( fireused[id_attacker][0] == 1 ) {
		lightfx( id_attacker, 180, 120, 120 )		
		sk_fire( id_attacker,15,100,30,0,0 ) 
		if (get_user_health(id) > 0.0) {
			if ( fireshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(10))
			if ( fireshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(30))
		}		
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		fireused[id_attacker][0] = 0
	}
	if ( fireused[id_attacker][1] == 1 ) {
		lightfx( id_attacker, 180, 120, 120 )		
		sk_fire( id_attacker,20,150,40,1,0 ) 
		if (get_user_health(id) > 0.0) {
			if ( fireshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(30))
			if ( fireshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(60))
		}		
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		fireused[id_attacker][1] = 0
	}
	if ( fireused[id_attacker][2] == 1 ) {
		lightfx( id_attacker, 180, 120, 120 )		
		sk_fire( id_attacker,30,200,50,1,1 )
		if (get_user_health(id) > 0.0) {
			if ( fireshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(50))
			if ( fireshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(80))
		}		
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		fireused[id_attacker][2] = 0
	}
	////////////////////////////////////////////////////////////////////Ice//////////////////////////////////////////////////////////////

	if ( iceused[id_attacker][0] == 1 ) {
		lightfx(id_attacker, 75, 75, 200)
		sk_ice( id_attacker,15,100,30,0,0 ) 
		if (get_user_health(id) > 0.0) {
			if ( iceshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(10))
			if ( iceshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(30))
		}
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		iceused[id_attacker][0] = 0
	}
	if ( iceused[id_attacker][1] == 1 ) {
		lightfx(id_attacker, 75, 75, 200)
		sk_ice( id_attacker,20,150,40,1,0 ) 
		if (get_user_health(id) > 0.0) {
			if ( iceshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(30))
			if ( iceshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(60))
		}		
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		iceused[id_attacker][1] = 0
	}
	if ( iceused[id_attacker][2] == 1 ) {
		lightfx(id_attacker, 75, 75, 200)
		sk_ice( id_attacker,30,200,50,1,1 )
		if (get_user_health(id) > 0.0) {
			if ( iceshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(50))
			if ( iceshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(80))
		}
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		iceused[id_attacker][2] = 0
	}
	////////////////////////////////////////////////////////////////////Thunder//////////////////////////////////////////////////////////////

	if ( thunderused[id_attacker][0] == 1 ) {
		lightfx(id_attacker, 150, 150, 50)
		sk_thunder(id_attacker,15,150,60,0,0,id) 
		if (get_user_health(id) > 0.0) {
			if ( thshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(10))
			if ( thshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(30))
		}
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id, CHAN_STATIC, "ffx/ffx_thunder.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		thunderused[id_attacker][0] = 0
	}
	if ( thunderused[id_attacker][1] == 1 ) {
		lightfx(id_attacker, 150, 150, 50)
		sk_thunder(id_attacker,20,200,80,1,0,id) 
		if (get_user_health(id) > 0.0) {
			if ( thshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(30))
			if ( thshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(60))
		}
		emit_sound(id, CHAN_STATIC, "ffx/ffx_thunder2.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)

		thunderused[id_attacker][1] = 0
	}
	if ( thunderused[id_attacker][2] == 1 ) {
		lightfx(id_attacker, 150, 150, 50)
		sk_thunder(id_attacker,30,250,100,1,1,id)
		if (get_user_health(id) > 0.0) {
			if ( thshield_used[id] == 1 ) set_user_health(id,get_user_health(id) - random(50))
			if ( thshield_used[id] == 0 ) set_user_health(id,get_user_health(id) - random(80))
		}
		emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id, CHAN_STATIC, "ffx/ffx_thunder3.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		thunderused[id_attacker][2] = 0
	}
	////////////////////////////////////////////////////////////////////NUKE//////////////////////////////////////////////////////////////
	if (meteoused[id_attacker] == 1){
		meteoball(id)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_critical_use.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id, CHAN_STATIC, "ffx/ffx_dropbomb.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
		meteotarget[id] = 1
		meteoused[id_attacker] = 0
	}
	if (nukeused[id_attacker] == 1) {
		nukeball(id)
		emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_critical_use.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id, CHAN_STATIC, "ffx/ffx_dropbomb.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
		nuketarget[id] = 1
		nukeused[id_attacker] = 0
	}
	////////////////////////////////////////////////////////////////////CELESTIAL//////////////////////////////////////////////////////////////
	if (celestial[id_attacker]==1) {
		if (get_user_health(id) > 0.0) set_user_health(id,get_user_health(id) - random(50))
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "You were attacked by %s's %s!", id_attacker_name, weaponstring[weaponnum[id_attacker]])
		if (get_user_health(id) <= 0) {
			reddishdisk(id)
			purpledisk(id)
			blueishdisk(id)
			firestorm(id)
			firestorm5(id)
			diskstorm(id)
			emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_critical_use.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
			if (file_exists("sound/ffx/headshot1.wav")) emit_sound(id, CHAN_STATIC, "ffx/headshot1.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
			set_user_frags(id, get_user_frags(id_attacker)+1)
			XP[id_attacker]=XP[id_attacker]+CELESTIALXP
			checklvl(id_attacker)
		}
	}
	/////////////////////////////////////////////////////////////////COUNTER ATTACK////////////////////////////////////////////////////////////
	if (counterattack[id]==1) {
		generalrandom=random(3)
		if (STR[id]+9>DEF[id_attacker]) {
			if (get_user_health(id) > 0) set_user_health(id,get_user_health(id) + random(30))
			if (generalrandom==1) set_user_health(id_attacker, get_user_health(id) - random_num(1,10+STR[id]-DEF[id_attacker]))
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "You casted a counter-attack on %s with your %s!", id_attacker_name, weaponstring[weaponnum[id]])
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "%s casted a counter-attack on you with his %s!", id_name, weaponstring[weaponnum[id]])
			if (get_user_health(id_attacker)<=0) {
			set_user_frags(id, get_user_frags(id)+1)
			XP[id]=XP[id]+COUNTERXP
			checklvl(id)
			}
		}
	}
	/////////////////////////////////////////////////////////////////Ultima////////////////////////////////////////////////////////////////////
	if (ultima_used[id_attacker] == 1) {
		ultimasphere(id)
		if (file_exists("sound/ffx/ffx_petrify.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_petrify.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		ultima_used[id_attacker] = 0
		set_user_health(id,get_user_health(id) - MAG[id_attacker] * 8)
	}
	/////////////////////////////////////////////////////////////////Demi////////////////////////////////////////////////////////////////////
	if (demi_used[id_attacker] == 1) {
		demisphere(id)
		if (file_exists("sound/ffx/ffx_petrify.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_petrify.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		demi_used[id_attacker] = 0
		set_user_health(id, - get_user_health(id) / 4 )
	}
	////////////////////////////////////////////////////////////////STONESTRIKE////////////////////////////////////////////////////////////////
	if (petrifyitm[id_attacker]==1) {
		if (ribbon[id]==0) {
			generalrandom=random(20)
			if (generalrandom==1) {
			set_user_maxspeed(id, 0.1)
			petrified[id]=1
			smokie(id)
			greyglowfx(id)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You petrified %s with your %s!", id_name, weaponstring[weaponnum[id_attacker]])
			if (file_exists("sound/ffx/ffx_petrify.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_petrify.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s casted petrify on you with his %s!", id_attacker_name, weaponstring[weaponnum[id_attacker]])
			}
		}
	}
	////////////////////////////////////////////////////////////////DEATHSTRIKE////////////////////////////////////////////////////////////////
	if (deathitm[id_attacker]==1) {
		if (ribbon[id]==0) {
			generalrandom=random(30)
			if (generalrandom==1) {
				set_user_health(id, 0)
				client_cmd(id,"kill")
				if (get_user_health(id)<=0) {
					set_pev(id, pev_frags, pev(id, pev_frags) + 1.0)
					//set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
					XP[id_attacker]=XP[id_attacker]+DEATHSTRIKEXP
					checklvl(id_attacker)
					if (file_exists("sound/ffx/ffx_deathsk_fx.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
					if (file_exists("sound/ffx/headshot1.wav")) emit_sound(id, CHAN_STATIC, "ffx/headshot1.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
				}
				deathbeam(id_attacker)
				deathfx(id)
				smokie(id)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You casted death on %s with your %s!", id_name, weaponstring[weaponnum[id_attacker]])
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "%s's %s casted death on you!", id_attacker_name, weaponstring[weaponnum[id_attacker]])
			}
		}
	}
	/////////////////////////////////////////////////////////////////SLOWSTRIKE////////////////////////////////////////////////////////////////
	if (slow[id_attacker]==1) {
		if (ribbon[id]==0) {
			generalrandom=random(10)
			if (generalrandom==1) {
				set_user_maxspeed(id, 250.0 - 150.0)
				slowed[id]=1
				fadeglow(id)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				if (file_exists("sound/ffx/ffx_slow.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_slow.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "%s's %s slowed you!", id_attacker_name, weaponstring[weaponnum[id_attacker]])
			}
		}
	}
	///////////////////////////////////////////////////////////////POISONSTRIKE///////////////////////////////////////////////////////////////
	if (poisonitm[id_attacker]==1) {
		if (ribbon[id]==0) {
			generalrandom=random(20)
			if (generalrandom==1) {
				poisoner[id]=id_attacker
				greenglow(id)
				poisonstorm(id)
				if (file_exists("sound/ffx/ffx_poison.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_poison.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
				set_task(10.0, "poisoned", id + 270, "", 0, "b", 1)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You poisoned %s with your %s!", id_name, weaponstring[weaponnum[id_attacker]])
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "You were poisoned by %s's %s!", id_attacker_name, weaponstring[weaponnum[id_attacker]])
			}
		}
	}
	///////////////////////////////////////////////////////////////SILENCESTRIKE///////////////////////////////////////////////////////////////
	if (silenceitm[id_attacker]==1) {
		if (ribbon[id]==0) {
			generalrandom=random(20)
			if (generalrandom==1) {
				MAG2[id]=MAG2[id]+MAG[id]
				flickering(id)
				tornadolastround[id]=1
				MAG[id]=0
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You silenced %s with your %s!", id_name, weaponstring[weaponnum[id_attacker]])
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "You were silenced by %s's %s!", id_attacker_name, weaponstring[weaponnum[id_attacker]])
			}
		}
	}
	/////////////////////////////////////////////////////////////////DARKSTRIKE////////////////////////////////////////////////////////////////
	if (darknessitm[id_attacker]==1) {
		if (ribbon[id]==0) {
			flickering(id)	
			generalrandom=random(30)
			if (generalrandom==1) {
				message_begin(MSG_ONE,darkness_event,{0,0,0},id)
				write_short(1<<14) 
				write_short(1<<14) 
				write_short(1<<16) 
				write_byte(0) 
				write_byte(0) 
				write_byte(0) 
				write_byte(random_num(50,170)) 
				message_end()
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You casted darkness on %s with your %s!", id_name, weaponstring[weaponnum[id_attacker]])
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "%s's %s casted darkness on you!", id_attacker_name, weaponstring[weaponnum[id_attacker]])
			}
		}
	}
	////////////////////////////////////////////////////////////////GILLIONAIRE////////////////////////////////////////////////////////////////
	if (gillionaire[id_attacker]==1) {
		generalrandom=random(10)
		if (generalrandom==1) {
	
		cs_set_user_money(id_attacker, cs_get_user_money(id_attacker)+cs_get_user_money(id))
		cs_set_user_money(id,0)
	
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You stole %s's money with your %s!", id_name, weaponstring[weaponnum[id_attacker]])
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s's %s stole your money!", id_attacker_name, weaponstring[weaponnum[id_attacker]])
		}
	}
	///////////////////////////////////////////////////////////////////SENSOR//////////////////////////////////////////////////////////////////
	if (sensor[id_attacker]==1) {
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "%s:%d/%dHP,%d/%dMP, Weapon:%s, Armor:%s", id_name, get_user_health(id), HPbonus[id]+100, MP[id],MPmax[id], weaponstring[weaponnum[id]], armorstring[armornum[id]])
	}
	/////////////////////////////////////////////////////////////////QUICK HIT/////////////////////////////////////////////////////////////////
	if (quick_hit[id_attacker]==1) {
		generalrandom = random_num(1,10)
		if (generalrandom==1) {
			set_user_health(id,get_user_health(id) - random_num(1,90))
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You casted a quick hit on %s!", id_name)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s casted a quick hit on you!", id_attacker_name)
			if (get_user_health(id)<=0) {
			set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
			XP[id_attacker]=XP[id_attacker]+QUICKHITXP
			checklvl(id_attacker)
			}
		}
	}
	//////////////////////////////////////////////////////////////////MUG//////////////////////////////////////////////////////////////////////
	if (mug[id_attacker]==1) {
		generalrandom = random_num(1,400)
		if (generalrandom==1) give_item(id_attacker,"weapon_usp")
		if (generalrandom==2) give_item(id_attacker,"weapon_glock18")
		if (generalrandom==3) give_item(id_attacker,"weapon_elite")
		if (generalrandom==4) give_item(id_attacker,"weapon_deagle") 
		if (generalrandom==5) give_item(id_attacker,"weapon_p228") 
		if (generalrandom==6) give_item(id_attacker,"weapon_fiveseven") 
		if (generalrandom==7) give_item(id_attacker,"weapon_scout")
		if (generalrandom==8) give_item(id_attacker,"weapon_xm1014")
		if (generalrandom==9) give_item(id_attacker,"weapon_mac10")
		if (generalrandom==10) give_item(id_attacker,"weapon_aug")
		if (generalrandom==11) give_item(id_attacker,"weapon_xm1014")
		if (generalrandom==12) give_item(id_attacker,"weapon_ump45")
		if (generalrandom==13) give_item(id_attacker,"weapon_sg550")
		if (generalrandom==14) give_item(id_attacker,"weapon_awp")
		if (generalrandom==15) give_item(id_attacker,"weapon_mp5navy")
		if (generalrandom==16) give_item(id_attacker,"weapon_m249")
		if (generalrandom==17) give_item(id_attacker,"weapon_m3")
		if (generalrandom==18) give_item(id_attacker,"weapon_m4a1")
		if (generalrandom==19) give_item(id_attacker,"weapon_tmp")
		if (generalrandom==20) give_item(id_attacker,"weapon_g3sg1")
		if (generalrandom==21) give_item(id_attacker,"weapon_sg552")
		if (generalrandom==22) give_item(id_attacker,"weapon_ak47")
		if (generalrandom==23) give_item(id_attacker,"weapon_p90")
		if (generalrandom==24) cs_set_user_money(id_attacker, cs_get_user_money(id_attacker)+random(16000))
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		if (generalrandom<25) show_hudmessage(id_attacker, "You stole an item!")
	}
	/////////////////////////////////////////////////////////////////STEAL/////////////////////////////////////////////////////////////////////
	if (stealused[id_attacker]==1) {
		generalrandom = random_num(1,50)
		if (generalrandom==1) give_item(id_attacker,"weapon_usp")
		if (generalrandom==2) give_item(id_attacker,"weapon_glock18")
		if (generalrandom==3) give_item(id_attacker,"weapon_elite")
		if (generalrandom==4) give_item(id_attacker,"weapon_deagle") 
		if (generalrandom==5) give_item(id_attacker,"weapon_p228") 
		if (generalrandom==6) give_item(id_attacker,"weapon_fiveseven") 
		if (generalrandom==7) give_item(id_attacker,"weapon_scout")
		if (generalrandom==8) give_item(id_attacker,"weapon_xm1014")
		if (generalrandom==9) give_item(id_attacker,"weapon_mac10")
		if (generalrandom==10) give_item(id_attacker,"weapon_aug")
		if (generalrandom==11) give_item(id_attacker,"weapon_xm1014")
		if (generalrandom==12) give_item(id_attacker,"weapon_ump45")
		if (generalrandom==13) give_item(id_attacker,"weapon_sg550")
		if (generalrandom==14) give_item(id_attacker,"weapon_awp")
		if (generalrandom==15) give_item(id_attacker,"weapon_mp5navy")
		if (generalrandom==16) give_item(id_attacker,"weapon_m249")
		if (generalrandom==17) give_item(id_attacker,"weapon_m3")
		if (generalrandom==18) give_item(id_attacker,"weapon_m4a1")
		if (generalrandom==19) give_item(id_attacker,"weapon_tmp")
		if (generalrandom==20) give_item(id_attacker,"weapon_g3sg1")
		if (generalrandom==21) give_item(id_attacker,"weapon_sg552")
		if (generalrandom==22) give_item(id_attacker,"weapon_ak47")
		if (generalrandom==23) give_item(id_attacker,"weapon_p90")
		
		if (generalrandom==24) cs_set_user_money(id_attacker, cs_get_user_money(id_attacker)+random(16000))
			
		stealused[id_attacker]=0
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		if (generalrandom<25) show_hudmessage(id_attacker, "You stole an item!")
		if (generalrandom>=25) show_hudmessage(id_attacker, "You didn't steal any items!")
	}
	/////////////////////////////////////////////////////////////PILFER GIL////////////////////////////////////////////////////////////////////
	if (pilfer_gilused[id_attacker]) {
			
		cs_set_user_money(id_attacker, cs_get_user_money(id_attacker)+cs_get_user_money(id))
		cs_set_user_money(id,0)
			
		pilfer_gilused[id_attacker]=0
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You stole %s's money!", id_name)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s stole your money!", id_attacker_name)
	}
	//////////////////////////////////////////////////////////////PETRIFY//////////////////////////////////////////////////////////////////////
	if (petrifyused[id_attacker]==1) {
		if (ribbon[id]==0) {
			set_user_maxspeed(id, 0.0)
			petrified[id]=1
			petrifyused[id_attacker]=0
			//petrifyfx1(id)
			greyglowfx(id)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You petrified %s!", id_name)
			if (file_exists("sound/ffx/cure.wav")) emit_sound(id, CHAN_STATIC, "ffx/cure.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s casted petrify on you!", id_attacker_name)
		}
	}
	//////////////////////////////////////////////////////////////DARKNESS/////////////////////////////////////////////////////////////////////
	if (darknessused[id_attacker]==1) {
		if (ribbon[id]==0) {
			expfx(id_attacker)
			smokie(id_attacker)
			darknessused[id_attacker]=0
			message_begin(MSG_ONE,darkness_event,{0,0,0},id)
			write_short(1<<14) 
			write_short(1<<14) 
			write_short(1<<16) 
			write_byte(0) 
			write_byte(0) 
			write_byte(0) 
			write_byte(random_num(50,170)) 
			message_end()
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You casted darkness on %s!", id_name)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s casted darkness on you!", id_attacker_name)
		}
	}
	//////////////////////////////////////////////////////////////DARKNESS2////////////////////////////////////////////////////////////////////
	if (darkness2used[id_attacker]==1) {
		if (ribbon[id]==0) {
			expfx(id_attacker)
			smokie(id_attacker)
			darkness2used[id_attacker]=0
			message_begin(MSG_ONE,darkness_event,{0,0,0},id)
			write_short(1<<14) 
			write_short(1<<14) 
			write_short(1<<16) 
			write_byte(0) 
			write_byte(0) 
			write_byte(0) 
			write_byte(random_num(100,255)) 
			message_end()
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You casted darkness2 on %s!", id_name)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s casted darkness2 on you!", id_attacker_name)
		}
	}
	////////////////////////////////////////////////////////////////DEATH//////////////////////////////////////////////////////////////////////
	if ( deathused[id_attacker] ) {
		if ( ribbon[id]==0 ) {
			if ( magiccounter[id_attacker] == 1 ) set_user_health(id, get_user_health(id) - random(20) )
			deathused[id_attacker] = 0
			generalrandom=random_num( 1, 6 )
			if ( generalrandom == 1 ) {
				set_user_health(id, 0)
				client_cmd(id,"kill")
				if ( get_user_health(id) <= 0 ) {
					set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
					XP[id_attacker]=XP[id_attacker]+DEATHXP
					checklvl(id_attacker)
					if (file_exists("sound/ffx/ffx_deathsk_fx.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
					if (file_exists("sound/ffx/headshot1.wav")) emit_sound(id, CHAN_STATIC, "ffx/headshot1.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)

				}
				sk_thunder(id_attacker,14,10,20,1,1,id)
				flickering(id)
				deathfx(id)
				deathbeam(id_attacker)
				smokie2(id)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You casted death on %s!", id_name)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "%s casted death on you!", id_attacker_name)
				}
				else
				{
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You couldn't cast death on %s(Miss)!", id_name)
			}
		}
	}
////////////////////////////////////////////////////////////DARKNESS FURY//////////////////////////////////////////////////////////////////
	if (darkness_furyused[id_attacker]==1) {
		if (ribbon[id]==0) {
			generalrandom=random_num(1,8)
			if (generalrandom==1) {
				message_begin(MSG_ONE,darkness_event,{0,0,0},id)
				write_short(1<<14) 
				write_short(1<<14) 
				write_short(1<<16) 
				write_byte(0) 
				write_byte(0) 
				write_byte(0) 
				write_byte(random_num(50,170)) 
				message_end()
				smokie2(id)
				smokie(id)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You casted darkness on %s!", id_name)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "%s casted darkness on you!", id_attacker_name)
			}
		}
	}
///////////////////////////////////////////////////////////DARKNESS2 FURY//////////////////////////////////////////////////////////////////
	if (darkness2_furyused[id_attacker]==1) {
		if (ribbon[id]==0) {
			generalrandom=random_num(1,8)
			if (generalrandom==1) {
				message_begin(MSG_ONE,darkness_event,{0,0,0},id)
				write_short(1<<14) 
				write_short(1<<14) 
				write_short(1<<16) 
				write_byte(0) 
				write_byte(0) 
				write_byte(0) 
				write_byte(random_num(100,255)) 
				message_end()
				smokie2(id)
				smokie(id)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You casted darkness2 on %s!", id_name)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "%s casted darkness2 on you!", id_attacker_name)
			}
		}
	}
/////////////////////////////////////////////////////////////POISON STRIKE/////////////////////////////////////////////////////////////////
	if (poisonstrikeused[id_attacker]==1) {
		if (ribbon[id]==0) {
			if (magiccounter[id_attacker]==1) set_user_health(id, get_user_health(id)-random(20))
			poisoner[id]=id_attacker
			set_task(10.0, "poisoned", id + 270, "", 0, "b", 1)
			poisonstrikeused[id_attacker]=0
			greenglow(id)
			smokie2(id)
			poisonstorm(id)
			if (file_exists("sound/ffx/ffx_poison.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_poison.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You poisoned %s!", id_name)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "You were poisoned by %s!", id_attacker_name)
		}
	}
////////////////////////////////////////////////////////////SILENCE STRIKE/////////////////////////////////////////////////////////////////
	if (silencestrikeused[id_attacker]==1) {
		if (ribbon[id]==0) {
			MAG2[id]=MAG2[id]+MAG[id]
			tornadolastround[id]=1
			MAG[id]=0
			flickering(id)
			smokie2(id)
			smokie(id)
			silencestrikeused[id_attacker]=0
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You silenced %s!", id_name)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "You were silenced by %s!", id_attacker_name)
		}
	}
/////////////////////////////////////////////////////////////ATTACK REELS//////////////////////////////////////////////////////////////////
	if (attack_reelsused[id_attacker]==1) {
		if (magiccounter[id_attacker]==1) set_user_health(id, get_user_health(id)-random(20))
		attack_reelsused[id_attacker]=0
		generalrandom=random_num(1,4)
		if (generalrandom==1) {	
			set_user_health(id, 0)
			client_cmd(id,"kill")
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You casted attack reels on %s!", id_name)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s casted attack reels on you!", id_attacker_name)
			if (file_exists("sound/ffx/ffx_breaks.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_breaks.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
			if (get_user_health(id)<=0) {
				set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
				XP[id_attacker]=XP[id_attacker]+ATTACKREELSXP
				checklvl(id_attacker)
			}
		}
		if (generalrandom==2) {
			set_user_health(id, 0)
			client_cmd(id,"kill")
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You casted attack reels on %s!", id_name)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s casted attack reels on you!", id_attacker_name)
			if (file_exists("sound/ffx/ffx_breaks.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_breaks.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
			if (get_user_health(id)<=0) {
				set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
				XP[id_attacker]=XP[id_attacker]+ATTACKREELSXP
				checklvl(id_attacker)
			}
		}
		if (generalrandom==3) {
			set_user_health(id, 0)
			client_cmd(id,"kill")
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You casted attack reels on %s!", id_name)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s casted attack reels on you!", id_attacker_name)
			if (file_exists("sound/ffx/ffx_breaks.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_breaks.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
			if (get_user_health(id)<=0) {
				set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
				XP[id_attacker]=XP[id_attacker]+ATTACKREELSXP
				checklvl(id_attacker)
			}
		}
		if (generalrandom==4) {
			set_user_health(id_attacker, 0)
			client_cmd(id_attacker,"kill")
			if (file_exists("sound/ffx/ffx_breaks.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_breaks.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id_attacker, "You killed yourself with attack reels!")
			set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
			show_hudmessage(id, "%s tried to cast attack reels on you and killed himself!", id_attacker_name)
		}
	}
	/////////////////////////////////////////////////////////////////POWER BREAK///////////////////////////////////////////////////////////////
	if (power_breakused[id_attacker]==1) {
		STR2[id]=STR2[id]+STR[id]
		expfx(id_attacker)
		smokie(id_attacker)
		reddishdisk(id)
		blueishdisk(id)
		tornadolastround[id_attacker]=1
		STR[id]=0
		power_breakused[id_attacker]=0
		if (file_exists("sound/ffx/ffx_breaks.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_breaks.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You casted power break on %s!", id_name)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s casted power break on you!", id_attacker_name)
	}
	////////////////////////////////////////////////////////////////ARMOR BREAK////////////////////////////////////////////////////////////////
	if (armor_breakused[id_attacker]==1) {
		DEF2[id]=DEF2[id]+DEF[id]
		tornadolastround[id]=1
		DEF[id]=0
		blueishdisk(id)
		expfx1(id)
		armor_breakused[id_attacker]=0
		if (file_exists("sound/ffx/ffx_breaks.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_breaks.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You casted armor break on %s!", id_name)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s casted armor break on you!", id_attacker_name)
	}
	////////////////////////////////////////////////////////////////MAGIC BREAK////////////////////////////////////////////////////////////////
	if (magic_breakused[id_attacker]==1) {
		MAG2[id]=MAG2[id]+MAG[id]
		MAG[id]=0
		magic_breakused[id_attacker]=0
		purpledisk(id)
		tornadolastround[id]=1
		if (file_exists("sound/ffx/ffx_breaks.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_breaks.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You casted magic break on %s!", id_name)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s casted magic break on you!", id_attacker_name)
	}
	////////////////////////////////////////////////////////////////FULL BREAK/////////////////////////////////////////////////////////////////
	if (full_breakused[id_attacker]==1) {
		STR2[id]=STR2[id]+STR[id]
		DEF2[id]=DEF2[id]+DEF[id]
		MAG2[id]=MAG2[id]+MAG[id]
		STR[id]=0
		DEF[id]=0
		MAG[id]=0
		tornadolastround[id]=1
		full_breakused[id_attacker]=0
		purpledisk(id)
		reddishdisk(id)
		blueishdisk(id)
		smokie(id)
		deathbeam(id)
		if (file_exists("sound/ffx/ffx_deathsk_fx.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You casted full break on %s!", id_name)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s casted full break on you!", id_attacker_name)
	}
	if (darkmatterused[id_attacker]==1) {
		message_begin(MSG_ONE,darkness_event,{0,0,0},id)
		write_short(1<<14) 
		write_short(1<<14) 
		write_short(1<<16) 
		write_byte(0) 
		write_byte(0) 
		write_byte(0) 
		write_byte(random_num(100,255)) 
		message_end()
		darkmatterused[id_attacker]=0
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You casted Dark Matter on %s!", id_name)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s casted Dark Matter on you!", id_attacker_name)
	}
	//////////////////////////////////////////////////////////////SHOOTING STAR////////////////////////////////////////////////////////////////
	if (shooting_starused[id_attacker]==1) {
		if (magiccounter[id_attacker]==1) set_user_health(id, get_user_health(id)-random(20))
		DEF2[id]=DEF2[id]+DEF[id]
		tornadolastround[id]=1
		DEF[id]=0
		firestorm(id)
		smokie(id)
		//expfx1(id)
		diskstorm(id)
		smokie5(id)
		if (file_exists("sound/ffx/ffx_deathsk_fx.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		user_slap(id, random(70+STR[id_attacker]-DEF[id]), 1)
		shooting_starused[id_attacker]=0
		
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You casted shooting star on %s!", id_name)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s casted shooting star on you!", id_attacker_name)
		if (get_user_health(id) <= 0 ) {
			set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
			XP[id_attacker]=XP[id_attacker]+SHOOTINGSTARXP
			checklvl(id_attacker)
		}
	}
	/////////////////////////////////////////////////////////////////TORNADO///////////////////////////////////////////////////////////////////
	if (tornadoused[id_attacker]==1) {
		if (magiccounter[id_attacker]==1) set_user_health(id, get_user_health(id)-random(20))
		STR2[id]=STR2[id]+STR[id]
		DEF2[id]=DEF2[id]+DEF[id]
		AGI2[id]=AGI2[id]+AGI[id]
		MAG2[id]=MAG2[id]+MAG[id]
		STR[id]=0
		DEF[id]=0
		MAG[id]=0
		AGI[id]=0
		firestorm4(id)
		firestorm5(id)
		smokie(id)
		smokie3(id)
		tornadolastround[id]=1
		set_user_maxspeed(id, 100.0)
		generalrandom = random_num(1,2)
		user_slap(id, random(STR[id_attacker]-DEF[id]+50), 1)
		if (generalrandom==1) console_cmd(id, "+left")
		if (generalrandom==2) console_cmd(id, "+right")
		tornadoused[id_attacker]=0
		if (file_exists("sound/ffx/ffx_deathsk_fx.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id_attacker, "You casted tornado on %s!", id_name)
		set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "%s casted tornado on you!", id_attacker_name)
		set_task(10.0, "untornado", id + 190, "", 0, "a", 0)
		if (get_user_health(id) <= 0 ) {
			set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
			XP[id_attacker]=XP[id_attacker]+TORNADOXP
			checklvl(id_attacker)
		}
	}
	/////////////////////////////////////////////////////////////////FLEE DISABLE//////////////////////////////////////////////////////////////
	if (usingskill[id_attacker]==1) { 
		usingskill[id_attacker]=0
		set_user_godmode(id_attacker, 0)
		user_kill(id_attacker, 1)
		set_hudmessage(200,200,200,-1.0,0.35,1,6.0,12.0,0.1,0.5,HMCHAN_NEWROUND)
		show_hudmessage(id, "YOU SHOULDN'T SHOOOT WHILE IN FLEE MODE")
	}
	if (id!=0) {
		if (id_attacker!=0) {
	///////////////////////////////////////////////////////////////////BLITZ ACE///////////////////////////////////////////////////////////////
			if (blitz_aceused[id_attacker]==1) {
				if (magiccounter[id_attacker]==1) set_user_health(id, get_user_health(id)-random(50))
				firestorm4(id)
				purpledisk(id)
				reddishdisk(id)
				expfx(id)
				sk_thunder(id_attacker,30,30,30,1,0,id)
				user_slap(id, random(20*MAG[id_attacker]), 1)
				user_slap(id, random(20*MAG[id_attacker]), 1)
				user_slap(id, random(20*MAG[id_attacker]), 1)
				user_slap(id, random(20*MAG[id_attacker]), 1)
				user_slap(id, random(20*MAG[id_attacker]), 1)
				user_slap(id, random(20*MAG[id_attacker]), 1)
				user_slap(id, random(20*MAG[id_attacker]), 1)
				emit_sound(id, CHAN_STATIC, "ffx/ffx_critical_hit.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
				if (file_exists("sound/ffx/ffx_deathsk_fx.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
				if (file_exists("sound/ffx/headshot1.wav")) emit_sound(id, CHAN_STATIC, "ffx/headshot1.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You casted blitz ace on %s!", id_name)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "%s casted blitz ace on you!", id_attacker_name)
				blitz_aceused[id_attacker]=0
				sk_thunder(id_attacker,14,10,20,1,1,id)
				if (get_user_health(id) <= 0 ) {
					set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
					XP[id_attacker]=XP[id_attacker]+BLITZACEXP
					checklvl(id_attacker)
				}
			}
	
		////////////////////////////////////////////////////////////////SPIRAL CUT ACTION//////////////////////////////////////////////////////////
			if (spiral_cutused[id_attacker]==1) {
				if (magiccounter[id_attacker]==1) set_user_health(id, get_user_health(id)-random(20))
				user_slap(id, random((4 + STR[id_attacker]-DEF[id])*MAG[id_attacker]), 0)
				spiral_cutused[id_attacker]=0
				reddishdisk(id)
				blueishdisk(id)
				firestorm4(id)
				expfx1(id)
				//set_task(0.1, "purplesphere", id, "", 0, "b")
				emit_sound(id, CHAN_STATIC, "ffx/ffx_awp.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
				if (file_exists("sound/ffx/ffx_deathsk_fx.wav")) emit_sound(id, CHAN_STATIC, "ffx/ffx_deathsk_fx.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
				if (file_exists("sound/ffx/headshot1.wav")) emit_sound(id, CHAN_STATIC, "ffx/headshot1.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id_attacker, "You casted spiral cut on %s!", id_name)
				set_hudmessage(250,250,250,-1.0,0.35,1,6.0,10.0,0.1,0.5,HMCHAN_NEWROUND)
				show_hudmessage(id, "%s casted spiral cut on you!", id_attacker_name)
				if (get_user_health(id) <= 0 ) {
					set_user_frags(id_attacker, get_user_frags(id_attacker)+1)
					XP[id_attacker]=XP[id_attacker]+SPIRALCUTXP
					checklvl(id_attacker)
				}
			}
	
	///////////////////////////////////////////////////////////////CRITICAL HIT ACTION/////////////////////////////////////////////////////////
			if (STR[id_attacker]>DEF[id]) {
				if (get_user_health(id)>0){
					critical = random_num(1, 10)
					if (critical==1) {
						set_hudmessage(255,50,85,-1.0,0.35,1,6.0,12.0,0.1,0.5,HMCHAN_NEWROUND)
						show_hudmessage(id_attacker, "**==CrItIcAl HiT!==**")
						set_user_health(id, get_user_health(id) + DEF[id] - STR[id_attacker] )
						emit_sound(id_attacker, CHAN_STATIC, "ffx/ffx_critical_use.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
						emit_sound(id, CHAN_STATIC, "ffx/ffx_critical_hit.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
						if (file_exists( "sound/ffx/headshot1.wav" ) ) emit_sound(id, CHAN_STATIC, "ffx/headshot1.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
						if (get_user_health(id) <= 0) {
							set_user_frags( id_attacker, get_user_frags(id_attacker) + 1 )
							XP[id_attacker] = XP[id_attacker] + CRITHITXP
							checklvl(id_attacker)
							//set_task(0.1, "purplesphere", id, "", 0, "b")
							expfx(id)
							firestorm5(id)
							criticalfx(id)
							smokie(id)
							//fieldfx(id, 200, prprng, 15, 2, 20)
							//fieldfx(id_attacker, 100, blurng, 10, 2, 20)
							blueishdisk(id_attacker)
						}
					}
				}
			}
		}
	}

	new gun ,list[32]
	//get_user_ammo(attacker_id,weapon,clip,ammo)
	//pev(id, pev_weapons, list, gun)
	new weapon
	get_user_weapons(id_attacker,list,weapon)
	gun = get_user_weapon(id_attacker,nothing,ammo)
	if (get_user_health(id) <= 1) {	
		for (new i=0; (i < list[id]) && (i < 33); ++i) { 
			if (quest[id_attacker]==3) {
				if (list[i]==16) {
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with usp %d/4", kills[id_attacker])
				}
				if (gun == 16 ) { //|| "CSW_USP" ) 
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with usp %d/4", kills[id_attacker])
				}	
			}
			if (quest[id_attacker]==4) {
				if (list[i]==23) {
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with tmp %d/4", kills[id_attacker])
				}
				if (gun == 23 ) { //|| "CSW_TMP" ) 
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with tmp %d/4", kills[id_attacker])
				}	
			}
			if (quest[id_attacker]==5) {
				if (list[i]==3) {
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with steyr scout %d/4", kills[id_attacker])
				}
				if (gun == 3 ) { //|| "CSW_SCOUT" ) 
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with steyr scout %d/4", kills[id_attacker])
				}	
			}
			if (quest[id_attacker]==6) {
				if (list[i]==17) {
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with glock18 %d/4", kills[id_attacker])
				}
				if (gun == 17 ) { //|| "CSW_GLOCK18" ) 
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with glock18 %d/4", kills[id_attacker])
				}	
			}
			if (quest[id_attacker]==7) {
				if (list[i]==20) {
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with m249 machine gun %d/4", kills[id_attacker])
				}
				if (gun == 20 ) { //|| "CSW_M249" ) 
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with m249 machine gun %d/4", kills[id_attacker])
				}	
			}
			if (quest[id_attacker]==8) {
				if (list[i]==19) {
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with mp5navy %d/4", kills[id_attacker])
				}
				if (gun == 19 ) { //|| "CSW_MP5NAVY" ) 
					kills[id_attacker]=kills[id_attacker]+1
					set_hudmessage(250,250,100,1.0,0.01,0,6.0,2.0,0.1,0.5,HMCHAN_GENERAL)
					show_hudmessage(id_attacker, "Kills with mp5navy %d/4", kills[id_attacker])
				}	
			}
		}
	}
	return PLUGIN_CONTINUE
}