/*					THIS IS A TEST VERSION !!!!!!!!!!!!!!!
							FINAL FANTASY 10
							      v0.85
							      
							      v.051
							   Originally
						  	  By Z4KN4F31N
					MOdified and Ported to Amxx By Timmi
					Changed Saving and Loading.
					THIS IS A TEST COPY!!!!!!!!!!!!!!!!!!!!!
*/
public sk_thunder(id,life,width,amp,lvl2,lvl3, targetid) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	new v_origin[3] // first origin
	new v_aiming[3]
	get_user_origin(id, v_aiming, 3)
	get_user_origin(targetid, v_origin) //gets the origin of the player
	v_origin[2] = v_origin[2] + 500
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 7 ) // lighning
	write_coord(v_origin[0]) // x
	write_coord(v_origin[1]) // y 
	write_coord(v_origin[2]) // z
	write_coord(v_aiming[0]) // x
	write_coord(v_aiming[1]) // y 
	write_coord(v_aiming[2]) // z
	write_byte( life )  // life
	write_byte( width )  // width
	write_byte( amp )  // amp
	write_short( blurng ) //sprite
	message_end()
	
	new rand = random_num(1, 2 )
	if (rand == 1) width = width + random_num(0, 50)
	if (rand == 1) amp = amp + random_num(0, 50)
	if (rand == 2) width = width + random_num(0, 6)
	if (rand == 2) amp = amp + random_num(0, 6)
	
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 7 ) // lighning
	write_coord(v_origin[0]) // x
	write_coord(v_origin[1]) // y 
	write_coord(v_origin[2]) // z
	write_coord(v_aiming[0]) // x
	write_coord(v_aiming[1]) // y 
	write_coord(v_aiming[2]) // z
	write_byte( life )  // life
	write_byte( width )  // width
	write_byte( amp )  // amp
	write_short( blurng ) //sprite
	message_end()
	
	amp = amp - rand
	width = width - rand
	
	if (lvl2 == 1) {
		message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( blurng ) //sprite
		message_end()
		
		rand = random_num(1, 2 )
		if (rand == 1) width = width + random_num(0, 40)
		if (rand == 1) amp = amp + random_num(0, 40)
		if (rand == 2) width = width + random_num(0, 80)
		if (rand == 2) amp = amp + random_num(0, 80)

		if (rand == 1) v_aiming[0] = v_aiming[0] + random_num(-30, 30)
		if (rand == 1) v_aiming[1] = v_aiming[1] + random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] + random_num(-30, 30)
		if (rand == 2) v_origin[0] = v_origin[0] + random_num(-30, 30)
		if (rand == 2) v_origin[1] = v_origin[1] + random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] + random_num(-30, 30)
		
	 	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( blurng ) //sprite
		message_end()
		
		amp = amp - rand
		width = width - rand
		if (rand == 1) v_aiming[0] = v_aiming[0] - random_num(-30, 30)
		if (rand == 1) v_aiming[1] = v_aiming[1] - random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] - random_num(-30, 2)
		if (rand == 2) v_origin[0] = v_origin[0] - random_num(-30, 30)
		if (rand == 2) v_origin[1] = v_origin[1] - random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] - random_num(-30, 2)
		
	}
	if (lvl3 == 1) {
		
		message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( blurng ) //sprite
		message_end()
		
		rand = random_num(1, 2 )
		if (rand == 1) width = width + random_num(0, 50)
		if (rand == 1) amp = amp + random_num(0, 40)
		if (rand == 2) width = width + random_num(0, 50)
		if (rand == 2) amp = amp + random_num(0,50)
		
		if (rand == 1) v_aiming[0] = v_aiming[0] - random_num(-30, 30)
		v_aiming[1] = v_aiming[1] - random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] - random_num(-30, 2)
		if (rand == 2) v_origin[0] = v_origin[0] - random_num(-30, 30)
		v_origin[1] = v_origin[1] - random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] - random_num(-30, 2)
		
	 	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( blurng ) //sprite
		message_end()

	}
	new origin[3] // first origin 
	new origin2[3] // 2nd origin used twice =)
 	get_user_origin(targetid, origin,3) // tells the varible ORGG with 3 places what to be
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 5 ) // tent type
	write_coord(origin[0]) // x
	write_coord(origin[1]) // y 
	write_coord(origin[2] + 70 ) // z
	write_short( blurng ) //sprite
	write_byte( 20 )  // sacale in .1's
	write_byte( 1 )  // Framerate
	message_end()
	//Smoke2 for the Effect2.
	origin2[0]=origin[0]+20 // sets origin +
	origin2[1]=origin[1]+30 // sets origin +
	origin2[2]=origin[2]+10 // sets origin +
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 5 ) //  tent type
	write_coord( origin2[0] ) // x
	write_coord( origin2[1] ) // y
	write_coord( origin2[2] + 50 ) // z
	write_short( blurng ) //sprite
	write_byte( 20 )  // scale in .1's
	write_byte( 7 )  // Framerate
	message_end()
	//More smoke
	return PLUGIN_CONTINUE
}


public sk_ice(id,life,width,amp,lvl2,lvl3) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	new v_origin[3] // first origin
	new v_aiming[3]
	
	get_user_origin(id, v_aiming, 3)
 	get_user_origin(id, v_origin) //gets the origin of the player
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	
	write_byte( 7 ) // lighning
	write_coord(v_origin[0]) // x
	write_coord(v_origin[1]) // y 
	write_coord(v_origin[2]) // z
	write_coord(v_aiming[0]) // x
	write_coord(v_aiming[1]) // y 
	write_coord(v_aiming[2]) // z
	write_byte( life )  // life
	write_byte( width )  // width
	write_byte( amp )  // amp
	write_short( healsprite ) //sprite
	message_end()
	
	new rand = random_num(1, 2 )
	if (rand == 1) width = width + random_num(0, 50)
	if (rand == 1) amp = amp + random_num(0, 50)
	if (rand == 2) width = width + random_num(0, 50)
	if (rand == 2) amp = amp + random_num(0, 53)
	
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 7 ) // lighning
	write_coord(v_origin[0]) // x
	write_coord(v_origin[1]) // y 
	write_coord(v_origin[2]) // z
	write_coord(v_aiming[0]) // x
	write_coord(v_aiming[1]) // y 
	write_coord(v_aiming[2]) // z
	write_byte( life )  // life
	write_byte( width )  // width
	write_byte( amp )  // amp
	write_short( blurng ) //sprite
	message_end()
	
	amp = amp - rand
	width = width - rand
	
	if (lvl2 == 1) {
		message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( healsprite ) //sprite
		message_end()
		
		rand = random_num(1, 2 )
		if (rand == 1) width = width + random_num(0, 3)
		if (rand == 1) amp = amp + random_num(0, 3)
		if (rand == 2) width = width + random_num(0, 3)
		if (rand == 2) amp = amp + random_num(0, 3)

		if (rand == 1) v_aiming[0] = v_aiming[0] + random_num(-30, 30)
		if (rand == 1) v_aiming[1] = v_aiming[1] + random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] + random_num(-30, 30)
		if (rand == 2) v_origin[0] = v_origin[0] + random_num(-30, 30)
		if (rand == 2) v_origin[1] = v_origin[1] + random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] + random_num(-30, 30)
		
	 	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( blurng ) //sprite
		message_end()
		
		amp = amp - rand
		width = width - rand
		if (rand == 1) v_aiming[0] = v_aiming[0] - random_num(-30, 30)
		if (rand == 1) v_aiming[1] = v_aiming[1] - random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] - random_num(-30, 30)
		if (rand == 2) v_origin[0] = v_origin[0] - random_num(-30, 30)
		if (rand == 2) v_origin[1] = v_origin[1] - random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] - random_num(-30, 30)
		
	}
	if (lvl3 == 1) {
		
		message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( healsprite ) //sprite
		message_end()
		
		rand = random_num(1, 2 )
		if (rand == 1) width = width + random_num(0, 3)
		if (rand == 1) amp = amp + random_num(0, 3)
		if (rand == 2) width = width + random_num(0, 3)
		if (rand == 2) amp = amp + random_num(0, 3)
		
		if (rand == 1) v_aiming[0] = v_aiming[0] - random_num(-30, 30)
		if (rand == 1) v_aiming[1] = v_aiming[1] - random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] - random_num(-30, 30)
		if (rand == 2) v_origin[0] = v_origin[0] - random_num(-30, 30)
		if (rand == 2) v_origin[1] = v_origin[1] - random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] - random_num(-30, 30)
		
	 	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( blurng ) //sprite
		message_end()

	}
	new origin[3] // first origin 
	new origin2[3] // 2nd origin used twice =)
 	get_user_origin(id, origin,3) // tells the varible ORGG with 3 places what to be
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 5 ) // tent type
	write_coord(origin[0]) // x
	write_coord(origin[1]) // y 
	write_coord(origin[2] + 400) // z
	write_short( dirt ) //sprite
	write_byte( 22 )  // sacale in .1's
	write_byte( 1 )  // Framerate
	message_end()
	//Smoke2 for the Effect2.
	origin2[0]=origin[0]+20 // sets origin +
	origin2[1]=origin[1]+30 // sets origin +
	origin2[2]=origin[2]+10 // sets origin +
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 5 ) //  tent type
	write_coord( origin2[0] ) // x
	write_coord( origin2[1] ) // y
	write_coord( origin2[2] ) // z
	write_short( healsprite ) //sprite
	write_byte( 15 )  // scale in .1's
	write_byte( 7 )  // Framerate
	message_end()
	return PLUGIN_CONTINUE
}


public sk_fire(id,life,width,amp,lvl2,lvl3) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	new v_origin[3] // first origin
	new v_aiming[3]
	
	get_user_origin(id, v_aiming, 3)
 	get_user_origin(id, v_origin) //gets the origin of the player
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	
	write_byte( 7 ) // lighning
	write_coord(v_origin[0]) // x
	write_coord(v_origin[1]) // y 
	write_coord(v_origin[2]) // z
	write_coord(v_aiming[0]) // x
	write_coord(v_aiming[1]) // y 
	write_coord(v_aiming[2]) // z
	write_byte( life )  // life
	write_byte( width )  // width
	write_byte( amp )  // amp
	write_short( redrng ) //sprite
	message_end()
	
	new rand = random_num(1, 2 )
	if (rand == 1) width = width + random_num(0, 3)
	if (rand == 1) amp = amp + random_num(0, 3)
	if (rand == 2) width = width + random_num(0, 3)
	if (rand == 2) amp = amp + random_num(0, 3)
	
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 7 ) // lighning
	write_coord(v_origin[0]) // x
	write_coord(v_origin[1]) // y 
	write_coord(v_origin[2]) // z
	write_coord(v_aiming[0]) // x
	write_coord(v_aiming[1]) // y 
	write_coord(v_aiming[2]) // z
	write_byte( life )  // life
	write_byte( width )  // width
	write_byte( amp )  // amp
	write_short( redrng ) //sprite
	message_end()
	
	amp = amp - rand
	width = width - rand
	
	if (lvl2 == 1) {
		message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( redrng ) //sprite
		message_end()
		
		rand = random_num(1, 2 )
		if (rand == 1) width = width + random_num(0, 50)
		if (rand == 1) amp = amp + random_num(0, 50)
		if (rand == 2) width = width + random_num(0, 50)
		if (rand == 2) amp = amp + random_num(0, 50)

		if (rand == 1) v_aiming[0] = v_aiming[0] + random_num(-30, 30)
		if (rand == 1) v_aiming[1] = v_aiming[1] + random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] + random_num(-30, 30)
		if (rand == 2) v_origin[0] = v_origin[0] + random_num(-30, 30)
		if (rand == 2) v_origin[1] = v_origin[1] + random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] + random_num(-30, 30)
		
	 	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( redrng ) //sprite
		message_end()
		
		amp = amp - rand
		width = width - rand
		if (rand == 1) v_aiming[0] = v_aiming[0] - random_num(-30, 30)
		if (rand == 1) v_aiming[1] = v_aiming[1] - random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] - random_num(-30, 30)
		if (rand == 2) v_origin[0] = v_origin[0] - random_num(-30, 30)
		if (rand == 2) v_origin[1] = v_origin[1] - random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] - random_num(-30, 30)
		
	}
	if (lvl3 == 1) {
		
		message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( redrng ) //sprite
		message_end()
		
		rand = random_num(1, 2 )
		if (rand == 1) width = width + random_num(0, 50)
		if (rand == 1) amp = amp + random_num(0, 50)
		if (rand == 2) width = width + random_num(0, 50)
		if (rand == 2) amp = amp + random_num(0, 50)
		
		if (rand == 1) v_aiming[0] = v_aiming[0] - random_num(-30, 30)
		if (rand == 1) v_aiming[1] = v_aiming[1] - random_num(-30, 30)
		if (rand == 1) v_aiming[2] = v_aiming[2] - random_num(-30, 30)
		if (rand == 2) v_origin[0] = v_origin[0] - random_num(-30, 30)
		if (rand == 2) v_origin[1] = v_origin[1] - random_num(-30, 30)
		if (rand == 2) v_origin[2] = v_origin[2] - random_num(-30, 30)
		
	 	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte( 7 ) // lighning
		write_coord(v_origin[0]) // x
		write_coord(v_origin[1]) // y 
		write_coord(v_origin[2]) // z
		write_coord(v_aiming[0]) // x
		write_coord(v_aiming[1]) // y 
		write_coord(v_aiming[2]) // z
		write_byte( life )  // life
		write_byte( width )  // width
		write_byte( amp )  // amp
		write_short( blurng ) //sprite
		message_end()

	}
	new origin[3] // first origin 
	new origin2[3] // 2nd origin used twice =)
	get_user_origin(id, origin,3) // tells the varible ORGG with 3 places what to be
	//Smoke2 for the Effect2.
	origin2[0]=origin[0]+20 // sets origin +
	origin2[1]=origin[1]+30 // sets origin +
	origin2[2]=origin[2]+10 // sets origin +
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 5 ) //  tent type
	write_coord( origin2[0] ) // x
	write_coord( origin2[1] ) // y
	write_coord( origin2[2] ) // z
	write_short( redrng ) //sprite
	write_byte( 11 )  // scale in .1's
	write_byte( 151 )  // Framerate
	message_end()
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 17 ) //  tent type
	write_coord( origin[0] - 25 ) // x
	write_coord( origin[1] - 44 ) // y
	write_coord( origin[2] + 100 ) // z
	write_short( firespr2 ) //sprite
	write_byte( 11 )  // scale in .1's
	write_byte( 111 )  // scale in .1's
	message_end()
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 17 ) //  tent type
	write_coord( origin[0] - 25 ) // x
	write_coord( origin[1] - 1 ) // y
	write_coord( origin[2] + 100 ) // z
	write_short( firespr2 ) //sprite
	write_byte( 11 )  // scale in .1's
	write_byte( 111 )  // scale in .1's
	message_end()
	return PLUGIN_CONTINUE
}
	
/*public dirteffect(origin[3], dir[3]) {
	#define TE_BLOOD         103      // particle spray 
	new speed
	speed = random_num(20, 30)
}
	
#define TE_PARTICLEBURST   122      // very similar to lavasplash. 
// coord (origin) 
// short (radius) 
// byte (particle color) 
// byte (duration * 10) (will be randomized a bit) 

	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 103 ) // lighning
	write_coord(origin[0]) // x
	write_coord(origin[1]) // y 
	write_coord(origin[2] - 10.0) // z
	write_short(360) // radius
	write_byte( 140 )
	write_byte( 124 )
	write_byte( 28 ) 
	write_byte( 3 ) 
	message_end()
	
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 103 ) // lighning
	write_coord(origin[0]) // x
	write_coord(origin[1]) // y 
	write_coord(origin[2]) // z
	write_coord(dir[0]) // x
	write_coord(dir[1]) // y 
	write_coord(dir[2]) // z
	write_byte( 159 )
	write_byte( 134 )
	write_byte( 33 ) 
	write_byte( speed ) 
	message_end()
	
	new randomdir[3]
	origin[0] = origin[0] 
	
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 103 ) // lighning
	write_coord(origin[0]) // x
	write_coord(origin[1]) // y 
	write_coord(origin[2]) // z
	write_coord(dir[0]) // x
	write_coord(dir[1]) // y 
	write_coord(dir[2]) // z
	write_byte( 159 )
	write_byte( 134 )
	write_byte( 33 ) 
	write_byte( speed ) 
	message_end()

}
*/
public smokie(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	new ORGG[3] // first origin
	new ORGG2[3] // 2nd origin used twice =)
 	get_user_origin(id, ORGG) //gets the origin of the player
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte(  17 ) // tent type
	write_coord(ORGG[0]) // x
	write_coord(ORGG[1]) // y 
	write_coord(ORGG[2]) // z
	write_short( smoke ) //sprite
	write_byte( 18 )  // sacale in .1's
	write_byte( 111 )  // sacale in .1's
	message_end()
	ORGG2[0]=ORGG[0]+60 // sets origin +
	ORGG2[1]=ORGG[1]+50 // sets origin +
	ORGG2[2]=ORGG[2]+10 // sets origin +
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte(  17 ) //  tent type
	write_coord(ORGG2[0]) // x
	write_coord(ORGG2[1]) // y
	write_coord(ORGG2[2]) // z
	write_short( smoke ) //sprite
	write_byte( 23 )  // scale in .1's
	write_byte( 99 )  // sacale in .1's
	message_end()
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte(  17 ) // tent type
	write_coord( ORGG[0] ) // x
	write_coord( ORGG[1] + 16 ) // y 
	write_coord( ORGG[2] + 250 ) // z
	write_short( smoke ) //sprite
	write_byte( 15 )  // sacale in .1's
	write_byte( 111 )  // sacale in .1's
	message_end()
	return PLUGIN_CONTINUE
}


stock sqrt(num) {          //LUDWIGS . . . Neutons Method
	new div = num
	new result = 1
	while (div > result) { // end when div == result, or just below
		div = (div + result) / 2 // take mean value as new divisor
		result = num / div
	}
	return div
}

public smokie5(id) {
	new f_vec[3]
	new f_aimvec[3]
	new f_velocityvec[3]
	new f_length
	new i_speed = 10
	get_user_origin(id,f_vec)
	get_user_origin(id,f_aimvec,2)
	f_velocityvec[0]=f_aimvec[0]-f_vec[0]
	f_velocityvec[1]=f_aimvec[1]-f_vec[1]
	f_velocityvec[2]=f_aimvec[2]-f_vec[2]
	new taggyman = f_velocityvec[0]*f_velocityvec[0]+f_velocityvec[1]*f_velocityvec[1]+f_velocityvec[2]*f_velocityvec[2]
	f_length = sqrt(taggyman)
	f_velocityvec[0]=f_velocityvec[0]*i_speed/f_length
	f_velocityvec[1]=f_velocityvec[1]*i_speed/f_length
	f_velocityvec[2]=f_velocityvec[2]*i_speed/f_length
	new args[8]
	args[0] = f_vec[0]
	args[1] = f_vec[1]
	args[2] = f_vec[2]
	args[3] = f_velocityvec[0]
	args[4] = f_velocityvec[1]
	args[5] = f_velocityvec[2]
	args[6] = id
	set_task(0.1,"te_spray",0,args,8,"a",2)
}

public te_spray(args[]) {
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte (120) 
	write_coord(args[0]) // start pos
	write_coord(args[1])
	write_coord(args[2])
	write_coord(args[3]) // velocity
	write_coord(args[4])
	write_coord(args[5])
	write_short (smoke4) // spr
	write_byte (14) // count
	new randmeh = random_num(1,10) + 20 + 94
	write_byte (randmeh) // noise
	write_byte (5) // (rendermode)
	message_end()
	return PLUGIN_CONTINUE
}

public smokie2(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	//Second smoke code i might take it out if there becomes a problem with temp ents :)
	
	new origin[3] // first origin 
	new origin2[3] // 2nd origin used twice =)
 	get_user_origin(id, origin) // tells the varible ORGG with 3 places what to be
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 17 ) // tent type
	write_coord(origin[0] + 50) // x
	write_coord(origin[1] + 75) // y 
	write_coord(origin[2]) // z
	write_short( smoke3 ) //sprite
	write_byte( 12 )  // sacale in .1's
	write_byte( 199 )  // scale in .1's
	message_end()
	//Smoke2 for the Effect2.
	origin2[0]=origin[0]+20 // sets origin +
	origin2[1]=origin[1]+30 // sets origin +
	origin2[2]=origin[2]+10 // sets origin +
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 17 ) //  tent type
	write_coord( origin2[0] ) // x
	write_coord( origin2[1] ) // y
	write_coord( origin2[2] + 232) // z
	write_short( dirt ) //sprite
	write_byte( 11)  // scale in .1's
	write_byte( 111 )  // scale in .1's
	message_end()
	return PLUGIN_CONTINUE
}

public smokie3(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	//Second smoke code i might take it out if there becomes a problem with temp ents :)
	
	new origin[3] // first origin 
	new origin2[3] // 2nd origin used twice =)
 	get_user_origin(id, origin) // tells the varible ORGG with 3 places what to be
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 17 ) // tent type
	write_coord(origin[0]) // x
	write_coord(origin[1]) // y 
	write_coord(origin[2]) // z
	write_short( smoke ) //sprite
	write_byte( 33 )  // sacale in .1's
	write_byte( 166 )  // scale in .1's
	message_end()
	//Smoke2 for the Effect2.
	origin2[0]=origin[0]+20 // sets origin +
	origin2[1]=origin[1]+30 // sets origin +
	origin2[2]=origin[2]+10 // sets origin +
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 17 ) //  tent type
	write_coord( origin2[0] ) // x
	write_coord( origin2[1] ) // y
	write_coord( origin2[2] ) // z
	write_short( smoke2 ) //sprite
	write_byte( 18 )  // scale in .1's
	write_byte( 144 )  // scale in .1's
	message_end()
	return PLUGIN_CONTINUE
}
//********************************************Beams
public deathbeam(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
 	new ORGG[3]
	get_user_origin(id, ORGG,3)
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
	write_byte( TE_BEAMENTPOINT )
	write_short( id )
	write_coord( ORGG[0] )
	write_coord( ORGG[1] )
	write_coord( ORGG[2] )
	write_short( shockwave )	// sprite index
	write_byte( 0 )		// start frame
	write_byte( 3 )		// framerate
	write_byte( 6 )	// life
	write_byte( 50 )	// width
	write_byte( 10 )		// noise
	write_byte( 60 )	// r, g, b
	write_byte( 60 )	// r, g, b
	write_byte( 60 )	// r, g, b
	write_byte( 150 )	// brightness
	write_byte( 1 )		// speed
	message_end( )
	set_task(2.0, "killdbeam", id, "", 0, "a", 0)
	return PLUGIN_CONTINUE	
}

public killdbeam(id)
{
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
	write_byte( TE_KILLBEAM )
	write_short( id )
	message_end()
	return PLUGIN_CONTINUE
}
//********************************************Fires
public expfx(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	new expfxt[3]
	get_user_origin(id, expfxt,2)
	
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte( 17 ) // tent type
	write_coord( expfxt[0] - 5) // x
	write_coord( expfxt[1] - 5) // y 
	write_coord( expfxt[2] ) // z 
	write_short( healsprite ) //sprite
	write_byte( 10 )  // scale in .1's
	write_byte( 130 )  // scale in .1's
	message_end()
	return PLUGIN_CONTINUE
}
public expfx1(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	new expfxt[3]
	get_user_origin(id, expfxt)
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 17 ) // tent type
	write_coord( expfxt[0] - 5) // x
	write_coord( expfxt[1] - 5) // y 
	write_coord( expfxt[2] ) // z 
	write_short( firespr2 ) //sprite
	write_byte( 3 )  // scale in .1's
	write_byte( 130 )  // scale in .1's
	message_end()
	
	return PLUGIN_CONTINUE
}

public spawntele(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new firestorm1[3]
	new firestormraise
	firestormraise = firestorm1[2]+100
	get_user_origin(id, firestorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestormraise )
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestorm1[2] )
	write_short( criticalsprite ) // (sprite index)
	write_byte( 12 ) // ammount
	write_byte( 15 ) // life
	write_byte( 3 ) // scale
	write_byte( 1000 ) // velocity
	write_byte( 100 ) //noise?
	message_end()
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestormraise )
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestorm1[2] )
	write_short( redrng ) // (sprite index)
	write_byte( 1000 ) // ammount
	write_byte( 16 ) // life
	write_byte( 1 ) // scale
	write_byte( 1000 ) // velocity
	write_byte( 100 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
}

public deathfx(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new deathskull[3]
	new deathskull2[3]
	get_user_origin(id, deathskull) //gets the origin of the player
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 5 ) // tent type smoke but im using it for death and slashes moves up
	deathskull2[0]=deathskull[0]
	deathskull2[1]=deathskull[1]
	deathskull2[2]=deathskull[2]+70
	write_coord( deathskull2[0] ) // x
	write_coord( deathskull2[1] ) // y
	write_coord( deathskull2[2] ) // z
	write_short( deathsprite ) // sprite
	write_byte( 70 )  // scale in .1's
	write_byte( 1 )  // framerate
	message_end()
	return PLUGIN_CONTINUE	
}

public criticalfx(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new deathskull[3]
	new deathskull2[3]
	get_user_origin(id, deathskull)
	deathskull2[0]=deathskull[0]
	deathskull2[1]=deathskull[1]
	deathskull2[2]=deathskull[2]+70
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY )
	write_byte( 17 ) //  tent type
	write_coord( deathskull2[0] ) // x
	write_coord( deathskull2[1] ) // y
	write_coord( deathskull2[2] ) // z
	write_short( criticalsprite ) //sprite
	write_byte( 3 )  // scale in .1's
	write_byte( 150 )  // scale in .1's
	message_end()
	return PLUGIN_CONTINUE	
}

//********************************************Rings for multieffects
public reddishdisk(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new origin[3]
	new redraise[3]
	get_user_origin(id, origin) //gets the origin of the player
	redraise[2] = origin[2] - 30
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte(19) // TE_BEAMDISK
	write_coord( origin[0]  ) 
	write_coord( origin[1]  ) 
	write_coord( redraise[2] + 60) 
	write_coord( origin[0]  ) 
	write_coord( origin[1]  ) 
	write_coord( origin[2] + 160 )
	write_short( redrng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 18 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 200 )		// color red
	write_byte( 0 )		// green
	write_byte( 50 )		// blue
	write_byte( 130 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	return PLUGIN_CONTINUE
}
public blueishdisk(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new origin[3]
	new originraise[3]
	get_user_origin(id, origin) //gets the origin of the player
	originraise[2] = origin[2] - 30
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 19 ) // TE_BEAMTORUS
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( origin[2] + 100 )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 18 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 80 )		// color red
	write_byte( 80 )		// green
	write_byte( 200 )		// blue
	write_byte( 120 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	message_begin( MSG_PAS, SVC_TEMPENTITY, origin )
	write_byte( 19 ) // beam cylinder
	write_coord( origin[0] )
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_coord( origin[0] )
	write_coord( origin[1] + 150)
	write_coord( origin[2] + 20)
	write_short( firespr3 )
	write_byte( 0 ) // startframe
	write_byte( 2 ) // framerate
	write_byte( 9 ) // life
	write_byte( 50 )  // width
	write_byte( 1 ) // noise
	write_byte( 200 ) // red
	write_byte( 200 ) // green
	write_byte( 255 ) // blue
	write_byte( 50 ) //brightness
	write_byte( 1 ) // speed
	message_end()
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 17 ) //  tent type
	write_coord( origin[0] + 15 ) // x
	write_coord( origin[1] + 23 ) // y
	write_coord( origin[2] + 324 ) // z
	write_short( dirt ) //sprite
	write_byte( 15 )  // scale in .1's
	write_byte( 134 )  // scale in .1's
	message_end()
	return PLUGIN_CONTINUE
}
public purpledisk(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new origin[3]
	new purpleraise[3]
	origin[2] = origin[2] - 30
	get_user_origin(id, origin) //gets the origin of the player
	purpleraise[2] = origin[2] - 30
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 19 )
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( purpleraise[2] + 1) 
	write_coord( origin[0] + 10) 
	write_coord( origin[1] + 10) 
	write_coord( origin[2] + 250 )
	write_short( prprng )	// sprite
	write_byte( 0 )	// starting frame
	write_byte( 2 )	// frame rate in 0.1's
	write_byte( 18 )	// life in 0.1's
	write_byte( 23 )	// width in 0.1's
	write_byte( 0 )	// noise amplitude in 0.01's
	write_byte( 120 )	// color red
	write_byte( 20 )	// green
	write_byte( 140 )	// blue
	write_byte( 120 )	// byte (brightness)
	write_byte( 0 )	// byte (scroll speed in 0.1's)
	message_end()
	message_begin( MSG_PAS, SVC_TEMPENTITY, origin )
	write_byte( 21 ) // beam cylinder
	write_coord( origin[0] )
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_coord( origin[0] )
	write_coord( origin[1] )
	write_coord( origin[2] + 20)
	write_short( firespr3 )
	write_byte( 0 ) // startframe
	write_byte( 2 ) // framerate
	write_byte( 9 ) // life
	write_byte( 50 )  // width
	write_byte( 1 ) // noise
	write_byte( 255 ) // red
	write_byte( 255 ) // green
	write_byte( 255 ) // blue
	write_byte( 50 ) //brightness
	write_byte( 1 ) // speed
	message_end()
	return PLUGIN_CONTINUE
}

public diskstorm(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new origin[3]
	new purpleraise[3]
	get_user_origin(id, origin) //gets the origin of the player
	purpleraise[2] = origin[2] - 30
	message_begin( MSG_PAS, SVC_TEMPENTITY, origin )
	write_byte( 19 ) // beam cylinder
	write_coord( origin[0] )
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_coord( origin[0] + 200)
	write_coord( origin[1] + 200)
	write_coord( origin[2] + 200)
	write_short( shockwave )
	write_byte( 0 ) // startframe
	write_byte( 2 ) // framerate
	write_byte( 9 ) // life
	write_byte( 50 )  // width
	write_byte( 1 ) // noise
	write_byte( 255 ) // red
	write_byte( 255 ) // green
	write_byte( 255 ) // blue
	write_byte( 75 ) //brightness
	write_byte( 3 ) // speed
	message_end()
	new poisonstorm1[3]
	new poisonstormraise
	poisonstormraise = poisonstorm1[2] + 25
	get_user_origin(id, poisonstorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstormraise )
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstorm1[2] )
	write_short( shockwave ) // (sprite index)
	write_byte( 13 ) // ammount
	write_byte( 20 ) // life
	write_byte( 2 ) // scale
	write_byte( 600 ) // velocity
	write_byte( 600 ) //noise?
	message_end()
	poisonstormraise = poisonstorm1[2] + 40
	poisonstorm1[1] = poisonstorm1[1] + 35
	get_user_origin(id, poisonstorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstormraise )
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstorm1[2] )
	write_short( shockwave ) // (sprite index)
	write_byte( 25 ) // ammount
	write_byte( 17 ) // life
	write_byte( 1 ) // scale
	write_byte( 800 ) // velocity
	write_byte( 2000 ) //noise?
	message_end()
	return PLUGIN_CONTINUE

}


//********************************************Fire Storm
public smokestorm1(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new firestorm1[3]
	new firestormraise
	get_user_origin(id, firestorm1) //gets the origin of the player
	firestormraise = firestorm1[2]+156
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestormraise )
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestorm1[2] )
	write_short( smoke2 ) // (sprite index)
	write_byte( 60 ) // ammount
	write_byte( 90 ) // life
	write_byte( 24 ) // scale
	write_byte( 300 ) // velocity
	write_byte( 150 ) //noise?
	message_end()
	smokie(id)
	smokie2(id)
	smokie3(id)
	smokie5(id)
	return PLUGIN_CONTINUE
}
public endsmoke(id) {
	remove_task(id + 2422)
	remove_task(id + 2522)
	return PLUGIN_CONTINUE
}
public smokestorm(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new firestorm1[3]
	new firestormraise
	get_user_origin(id, firestorm1) //gets the origin of the player
	firestormraise = firestorm1[2]+69
	smokie2(id)
	smokie3(id)
	smokie(id)
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestormraise )
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestorm1[2] )
	write_short( smoke2 ) // (sprite index)
	write_byte( 40 ) // ammount
	write_byte( 35 ) // life
	write_byte( 26 ) // scale
	write_byte( 250 ) // velocity
	write_byte( 125 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
	
}

public firestorm(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new firestorm1[3]
	new firestormraise
	firestormraise = firestorm1[2]+25
	get_user_origin(id, firestorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestormraise )
	write_coord( firestorm1[0] )	//start
	write_coord( firestorm1[1] )
	write_coord( firestorm1[2] )
	write_short( healshower ) // (sprite index)
	write_byte( 55 ) // ammount
	write_byte( 3 ) // life
	write_byte( 3 ) // scale
	write_byte( 1000 ) // velocity
	write_byte( 60 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
}
public firestorm4(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new origin[3]
	new originraise[3]
	originraise[2] = origin[2]+25
	get_user_origin(id, origin) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( origin[0] )	//start
	write_coord( origin[1] )
	write_coord( originraise[2] )
	write_coord( origin[0] )	//start
	write_coord( origin[1] +20 )
	write_coord( origin[2] +10 )
	write_short( firespr2 ) // (sprite index)
	write_byte( 55 ) // ammount
	write_byte( 2 ) // life
	write_byte( 2 ) // scale
	write_byte( 35000 ) // velocity
	write_byte( 50 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
}

public entityshower(ent) {
	if (!is_valid_ent(ent))return PLUGIN_CONTINUE	
	new origin[3]
	new Float:v_origin[3]
	pev(ent, pev_origin, v_origin)
	origin[0] = floatround(v_origin[0])
	origin[1] = floatround(v_origin[1])
	origin[2] = floatround(v_origin[2])
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( origin[0] )	//start
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_coord( origin[0] )	//start
	write_coord( origin[1] +120 )
	write_coord( origin[2] +210 )
	write_short( firespr2 ) // (sprite index)
	write_byte( 55 ) // ammount
	write_byte( 2 ) // life
	write_byte( 1 ) // scale
	write_byte( 20 ) // velocity
	write_byte( 200 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
}

public firestorm5(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new origin[3]
	new originraise
	originraise = origin[2]+25
	get_user_origin(id, origin) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( origin[0] )	//start
	write_coord( origin[1] )
	write_coord( originraise )
	write_coord( origin[0] )	//start
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_short( firespr3 ) // (sprite index)
	write_byte( 81 ) // ammount
	write_byte( 2 ) // life
	write_byte( 2 ) // scale
	write_byte( 39000 ) // velocity
	write_byte( 55 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
}
//********************************************
public monsterspawnfx(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new poisonstorm1[3]
	new poisonstormraise
	poisonstormraise = poisonstorm1[2] + 25
	get_user_origin(id, poisonstorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstormraise )
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstorm1[2] )
	write_short( shockwave ) // (sprite index)
	write_byte( 13 ) // ammount
	write_byte( 20 ) // life
	write_byte( 3 ) // scale
	write_byte( 600 ) // velocity
	write_byte( 600 ) //noise?
	message_end()
	poisonstormraise = poisonstorm1[2] + 40
	poisonstorm1[1] = poisonstorm1[1] + 35
	get_user_origin(id, poisonstorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstormraise )
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstorm1[2] )
	write_short( criticalsprite ) // (sprite index)
	write_byte( 15 ) // ammount
	write_byte( 17 ) // life
	write_byte( 2 ) // scale
	write_byte( 800 ) // velocity
	write_byte( 2000 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
	
}

public poisonstorm(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new poisonstorm1[3]
	new poisonstormraise
	poisonstormraise = poisonstorm1[2] + 25
	get_user_origin(id, poisonstorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstormraise )
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstorm1[2] )
	write_short( poisonsprite ) // (sprite index)
	write_byte( 60 ) // ammount
	write_byte( 20 ) // life
	write_byte( 2 ) // scale
	write_byte( 600 ) // velocity
	write_byte( 600 ) //noise?
	message_end()
	poisonstormraise = poisonstorm1[2] + 40
	poisonstorm1[1] = poisonstorm1[1] + 35
	get_user_origin(id, poisonstorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstormraise )
	write_coord( poisonstorm1[0] )	//start
	write_coord( poisonstorm1[1] )
	write_coord( poisonstorm1[2] )
	write_short( poisonsprite2 ) // (sprite index)
	write_byte( 120 ) // ammount
	write_byte( 17 ) // life
	write_byte( 2 ) // scale
	write_byte( 3000 ) // velocity
	write_byte( 2000 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
}

stock icon(id, type, sprite[], r, g, b){
	message_begin( MSG_ONE, gmsgStatusIcon, {0,0,0}, id ) 
	write_byte( type )	
	write_string( sprite )		
	write_byte( r )		
	write_byte( g )		
	write_byte( b )				 
	message_end()
}

//********************************************Healing Effects
public healing1(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new healingspell[3]
	get_user_origin(id, healingspell)
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 14 )
	write_coord(healingspell[0])
	write_coord(healingspell[1])
	write_coord(healingspell[2])
	write_byte (200)
	write_byte (40)
	write_byte (10)
	
	message_end()
	return PLUGIN_CONTINUE
}
public healstorm(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new healstorm1[3]
	new healstormraise
	healstormraise = healstorm1[2]+120
	get_user_origin(id, healstorm1) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	//SPRITETRAIL 
	write_coord( healstorm1[0] )	//start
	write_coord( healstorm1[1] )
	write_coord( healstormraise )
	write_coord( healstorm1[0] )	//start
	write_coord( healstorm1[1] )
	write_coord( healstorm1[2] )
	write_short( healsprite ) // (sprite index)
	write_byte( 40 ) // ammount
	write_byte( 2 ) // life
	write_byte( 2 ) // scale
	write_byte( 25000 ) // velocity
	write_byte( 50 ) //noise?
	message_end()
	return PLUGIN_CONTINUE
}


public castings(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	new castspell[3]
	
	get_user_origin(id, castspell) //gets the origin of the player
	message_begin( MSG_PAS, SVC_TEMPENTITY, castspell )
	write_byte( 21 ) // beam cylinder
	write_coord( castspell[0] )
	write_coord( castspell[1] )
	write_coord( castspell[2] + 20 )
	write_coord( castspell[0] )
	write_coord( castspell[1] )
	write_coord( castspell[2] + 20 + 50 )
	write_short( firespr3 )
	write_byte( 1 ) // startframe
	write_byte( 10 ) // framerate
	write_byte( 20 ) // life
	write_byte( 230 )  // width
	write_byte( 100 ) // noise
	write_byte( 210 ) // red
	write_byte( 210 ) // green
	write_byte( 140 ) // blue
	write_byte( 15 ) //brightness
	write_byte( 2 ) // speed
	message_end()
	return PLUGIN_CONTINUE
}	

public lightfx(id, red, grn, blu) { // entity light and world light. 
	new v_origin[3]
	get_user_origin(id, v_origin) //gets the origin of the player
	v_origin[2] = v_origin[2] + 90
	message_begin(MSG_ONE, SVC_TEMPENTITY, {0,0,0}, id)
	write_byte(TE_DLIGHT)
	write_coord(v_origin[0])
	write_coord(v_origin[1])
	write_coord(v_origin[2])
	write_byte(190)
	write_byte(red)
	write_byte(grn) 
	write_byte(blu)
	write_byte(140)
	write_byte(160)
	message_end()
	return PLUGIN_CONTINUE
}

public lightfx2(id, red, grn, blu) { // entity light and world light. 
	new Float:v_origin[3]
	new origin[3]
	pev(id, pev_origin, v_origin)
	origin[0] = floatround(v_origin[0])
	origin[1] = floatround(v_origin[1])
	origin[2] = floatround(v_origin[2])
	origin[2] = origin[2] + 90
	message_begin(MSG_ONE, SVC_TEMPENTITY, {0,0,0}, id)
	write_byte(TE_DLIGHT)
	write_coord(origin[0])
	write_coord(origin[1])
	write_coord(origin[2])
	write_byte(190)
	write_byte(red) 
	write_byte(grn)
	write_byte(blu)
	write_byte(180)
	write_byte(160)
	message_end()
	return PLUGIN_CONTINUE
}

public fieldfx(id, radius, model, count, flags, duration) {
	new v_origin[3]
	get_user_origin(id, v_origin) //gets the origin of the player
	#define TE_FIREFIELD         123 
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
	write_byte( 28 )   
	write_coord( v_origin[0] )
	write_coord( v_origin[1] )
	write_coord( v_origin[2] )
	write_short( radius ) // byte (radius in 10's)
	write_short( model ) //model / spr    	
	write_byte( count )
	write_byte( flags )
	write_byte( duration )
	message_end()
}

public attachtoplayer(id, model, duration) {
	#define TE_PLAYERATTACHMENT         124 
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
	write_byte( 124 )   
	write_byte( id )   
	write_coord( 90)
	write_short( model ) // byte (radius in 10's)
	write_short( duration ) //model / spr    	
	message_end()
}

public unattachent(id) {
	#define TE_KILLPLAYERATTACHMENTS   125 
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
	write_byte( 125 )  
	write_byte( id )   
	message_end()
}

public player_sprite(id, sprite, count, noise) {
	#define TE_PLAYERSPRITES   121  
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )	
	write_byte( 121 )   
	write_byte( id )   
	write_short( sprite ) ///sprite
	write_byte( count )   //count
	write_byte( noise )    // variance
	message_end()
}

public smokie6(id) {
	new f_vec[3]
	new f_aimvec[3]
	new f_velocityvec[3]
	new f_length
	new i_speed = 3
	get_user_origin(id,f_vec)
	get_user_origin(id,f_aimvec,2)
	emit_sound(id, CHAN_WEAPON, "ambience/steamburst2.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)
	f_velocityvec[0]=f_aimvec[0]-f_vec[0]
	f_velocityvec[1]=f_aimvec[1]-f_vec[1]
	f_velocityvec[2]=f_aimvec[2]-f_vec[2]
	new taggyman = f_velocityvec[0]*f_velocityvec[0]+f_velocityvec[1]*f_velocityvec[1]+f_velocityvec[2]*f_velocityvec[2]
	f_length = sqrt(taggyman)
	f_velocityvec[0]=f_velocityvec[0]*i_speed/f_length
	f_velocityvec[1]=f_velocityvec[1]*i_speed/f_length
	f_velocityvec[2]=f_velocityvec[2]*i_speed/f_length
	new args[8]
	args[0] = f_vec[0]
	args[1] = f_vec[1]
	args[2] = f_vec[2]
	args[3] = f_velocityvec[0]
	args[4] = f_velocityvec[1]
	args[5] = f_velocityvec[2]
	args[6] = id
	set_task(0.1,"te_spray",0,args,8,"a",2)
}


public streakshow(id) {
	new origin[3]
	get_user_origin(id, origin, 3)
	if ( counter51 < 96 ) {
		counter51 ++
		counter512 = counter512 + 2 
	}
	if ( counter51 > 96) {
		counter51 ++
		counter512 = counter512 - 2
	}
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte(120)
	write_byte(id)			// entid/
	write_coord(origin[0] + counter512)
	write_coord(origin[1] + counter512) 
	write_coord(origin[2] + counter51) 
	write_coord(origin[0] + counter512)
	write_coord(origin[1] + counter512) 
	write_coord(origin[2] + counter51) 
	// byte (count) 
	// byte (speed) 
	// byte (noise) 
	// byte (rendermode) 
	write_short(blurng) 
	write_byte(1)			
	write_byte(60)			
	write_byte(8)			
	write_byte(5)			
	message_end()
	//if (counter512 < 180) streakshow(id)
	if (counter51 > 180) counter512 = 0
	return PLUGIN_CONTINUE
}

public purplesphere(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE	
	counter51 = counter51 + 1
	new origin[3]
	new rand45 = random_num(1, 10)
	counter513 = counter513 + 1
	get_user_origin(id, origin) //gets the origin of the player
	origin[2] = origin[2] - 40
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 20 ) // TE_BEAMDISK
	write_coord( origin[0] + rand45) 
	write_coord( origin[1] + rand45) 
	write_coord( origin[2] + counter513) 
	write_coord( origin[0] + rand45) 
	write_coord( origin[1] + rand45) 
	write_coord( origin[2] + counter513)
	write_short( prprng )	// sprite
	write_byte( 0 )	// starting frame
	write_byte( 15 )	// frame rate in 0.1's
	write_byte( 3 )	// life in 0.1's
	write_byte( counter51 - counter514)	// width in 0.1's
	write_byte( 0 )	// noise amplitude in 0.01's
	write_byte( counter51 + 60 )	// color red
	write_byte( 100 )	// green
	write_byte( 120 )	// blue
	write_byte( 189 )	// byte (brightness)
	write_byte( 0 )	// byte (scroll speed in 0.1's)
	message_end()
	
	if (counter513 > 64) counter514 = counter514 + 2
	if (counter513 > 128) counter513 = 0
	return PLUGIN_CONTINUE
}

public shieldfxf(id) {
	new shieldgiveoff[3]
	get_user_origin(id, shieldgiveoff) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	
	write_coord( shieldgiveoff[0] )	//start
	write_coord( shieldgiveoff[1] )
	write_coord( shieldgiveoff[2] )
	write_coord( shieldgiveoff[0] )	//start
	write_coord( shieldgiveoff[1] )
	write_coord( shieldgiveoff[2] )
	write_short( redrng ) // (sprite index)
	write_byte( random_num(2,5) ) // ammount
	write_byte( 2 ) // life
	write_byte( 1 ) // scale
	write_byte( 10 ) // velocity
	write_byte( 20 ) //noise?
	message_end()
	
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 110 )	
	write_coord( shieldgiveoff[0] + 20 )	//start
	write_coord( shieldgiveoff[1] + 20 )
	write_coord( shieldgiveoff[2] + 20 )
	write_coord( shieldgiveoff[0] + 20 )	//start
	write_coord( shieldgiveoff[1] + 20 )
	write_coord( shieldgiveoff[2] + 20 )
	write_short( redrng ) // (sprite index)
	write_byte( 15 ) // ammount
	write_byte( 10 ) // velocity
	write_byte( 20 ) //noise?
	message_end()
}


public shieldfxi(id) {
	new shieldgiveoff[3]
	get_user_origin(id, shieldgiveoff) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	
	write_coord( shieldgiveoff[0] )	//start
	write_coord( shieldgiveoff[1] )
	write_coord( shieldgiveoff[2] )
	write_coord( shieldgiveoff[0] )	//start
	write_coord( shieldgiveoff[1] )
	write_coord( shieldgiveoff[2] )
	write_short( healsprite2 ) // (sprite index)
	write_byte( random_num(2,5)) // ammount
	write_byte( 2 ) // life
	write_byte( 1 ) // scale
	write_byte( 10 ) // velocity
	write_byte( 20 ) //noise?
	message_end()
	
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 110 )	
	write_coord( shieldgiveoff[0] + 20 )	//start
	write_coord( shieldgiveoff[1] + 20 )
	write_coord( shieldgiveoff[2] + 20 )
	write_coord( shieldgiveoff[0] + 20 )	//start
	write_coord( shieldgiveoff[1] + 20 )
	write_coord( shieldgiveoff[2] + 20 )
	write_short( healsprite2 ) // (sprite index)
	write_byte( 15 ) // ammount
	write_byte( 10 ) // velocity
	write_byte( 20 ) //noise?
	message_end()
}


public shieldfxt(id) {
	new shieldgiveoff[3]
	get_user_origin(id, shieldgiveoff) //gets the origin of the player
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	
	write_coord( shieldgiveoff[0] )	//start
	write_coord( shieldgiveoff[1] )
	write_coord( shieldgiveoff[2] )
	write_coord( shieldgiveoff[0] )	//start
	write_coord( shieldgiveoff[1] )
	write_coord( shieldgiveoff[2] )
	write_short( blurng ) // (sprite index)
	write_byte( random_num(2,5) ) // ammount
	write_byte( 2 ) // life
	write_byte( 1 ) // scale
	write_byte( 10 ) // velocity
	write_byte( 20 ) //noise?
	message_end()
	
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 110 )	
	write_coord( shieldgiveoff[0] )	//start
	write_coord( shieldgiveoff[1] )
	write_coord( shieldgiveoff[2] )
	write_coord( shieldgiveoff[0] + 20)	//start
	write_coord( shieldgiveoff[1] + 20 )
	write_coord( shieldgiveoff[2] )
	write_short( blurng ) // (sprite index)
	write_byte( 15 ) // ammount
	write_byte( 10 ) // velocity
	write_byte( 20 ) //noise?
	message_end()
}

public demisphere(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	
	szentity5[id] = create_entity("info_target")
	new Float:Angles[3]
	pev(id, pev_v_angle, Angles)
	new Float:demiorigin[3]
	pev(id, pev_origin, demiorigin)
	set_pev(szentity5[id],pev_classname,engfunc(EngFunc_AllocString,"demi")) 
	entity_set_model(szentity5[id],"models/demi.mdl")
	demiorigin[2] = demiorigin[2] - 35.0
	new Float:MinBox[3]
	new Float:MaxBox[3]
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity5[id],pev_mins,MinBox)
	set_pev(szentity5[id],pev_maxs,MaxBox)
	new Float:color[3]
	color[0] = 50.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity5[id],pev_v_angle,Angles)
	set_pev(szentity5[id],pev_angles,Angles)
	set_pev(szentity5[id],pev_sequence, 1)
	set_pev(szentity5[id],pev_framerate,0.2)
	set_pev(szentity5[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity5[id],pev_renderamt,128.0)
	set_pev(szentity5[id],pev_rendercolor,color)
	set_pev(szentity5[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity5[id],pev_origin, demiorigin)
	set_pev(szentity5[id],pev_movetype,5)
	set_pev(szentity5[id],pev_solid,1)
	set_pev(szentity5[id],pev_effects,32)
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	
	szentity6[id] = create_entity("info_target")
	
	pev(id, pev_origin, demiorigin)
	set_pev(szentity6[id],pev_classname,engfunc(EngFunc_AllocString,"demi")) 
	entity_set_model(szentity5[id],"models/demi.mdl")
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity6[id],pev_mins,MinBox)
	set_pev(szentity6[id],pev_maxs,MaxBox)
	color[0] = 125.0
	color[1] = 155.0
	color[2] = 155.0
	set_pev(szentity6[id],pev_v_angle,Angles)
	set_pev(szentity6[id],pev_angles,Angles)
	set_pev(szentity6[id],pev_framerate,0.2)
	set_pev(szentity6[id],pev_sequence, 1)
	set_pev(szentity6[id],pev_renderfx,kRenderFxNone)
	set_pev(szentity6[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity6[id],pev_renderamt,200.0)
	set_pev(szentity6[id],pev_rendercolor,color)
	set_pev(szentity6[id],pev_origin, demiorigin)
	set_pev(szentity6[id],pev_movetype,5)
	set_pev(szentity6[id],pev_solid,2)
	set_pev(szentity6[id],pev_effects,32)
	
	new origin[3]
	new originraise[3]
	get_user_origin(id, origin) //gets the origin of the player
	originraise[2] = origin[2] - 30
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 19 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 300) ) 
	write_coord( origin[1] + random_num(1, 300) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 15 )		// color red
	write_byte( 15 )		// green
	write_byte( 15 )		// blue
	write_byte( 50 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	set_task(3.0, "removedemi", id, "", 0, "a", 0)
	return PLUGIN_CONTINUE

}
	
public ultimasphere(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	new Float:Angles[3]
	pev(id, pev_v_angle, Angles)

	szentity8[id] = create_entity("info_target")
	
	new Float:demiorigin[3]
	pev(id, pev_origin, demiorigin)
	demiorigin[2] = demiorigin[2] - 35.0
	entity_set_string(szentity5[id], EV_SZ_classname, "demi")
	entity_set_model(szentity5[id],"models/demi.mdl")
	new Float:MinBox[3]
	new Float:MaxBox[3]
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity8[id],pev_mins,MinBox)
	set_pev(szentity8[id],pev_maxs,MaxBox)
	new Float:color[3]
	color[0] = 50.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity8[id],pev_v_angle,Angles)
	set_pev(szentity8[id],pev_angles,Angles)
	set_pev(szentity8[id],pev_sequence, 1)
	set_pev(szentity8[id],pev_framerate,0.3)
	set_pev(szentity8[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity8[id],pev_renderamt,200.0)
	set_pev(szentity8[id],pev_rendercolor,color)
	set_pev(szentity8[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity8[id],pev_origin, demiorigin)
	set_pev(szentity8[id],pev_movetype,5)
	set_pev(szentity8[id],pev_solid,1)
	set_pev(szentity8[id],pev_effects,32)

	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	
	szentity7[id] = create_entity("info_target")

	pev(id, pev_origin, demiorigin)
	set_pev(szentity7[id],pev_classname,engfunc(EngFunc_AllocString,"demi")) 
	entity_set_model(szentity5[id],"models/demi.mdl")
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity7[id],pev_mins,MinBox)
	set_pev(szentity7[id],pev_maxs,MaxBox)
	
	color[0] = 125.0
	color[1] = 155.0
	color[2] = 155.0
	set_pev(szentity7[id],pev_v_angle,Angles)
	set_pev(szentity7[id],pev_angles,Angles)
	set_pev(szentity7[id],pev_sequence, 1)
	set_pev(szentity7[id],pev_framerate,0.3)
	set_pev(szentity7[id],pev_renderfx,kRenderFxNone)
	set_pev(szentity7[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity7[id],pev_renderamt,128.0)
	set_pev(szentity7[id],pev_rendercolor,color)
	set_pev(szentity7[id],pev_origin, demiorigin)
	set_pev(szentity7[id],pev_movetype,5)
	set_pev(szentity7[id],pev_solid,2)
	set_pev(szentity7[id],pev_effects,32)
	
	new origin[3]
	new originraise[3]
	get_user_origin(id, origin) //gets the origin of the player
	originraise[2] = origin[2]
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 20 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 300) ) 
	write_coord( origin[1] + random_num(1, 300) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 35 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 200 )		// color red
	write_byte( 200 )		// green
	write_byte( 200 )		// blue
	write_byte( 225 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 20 ) // TE_BEAMDISK
	write_coord( origin[0] +25) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 300) ) 
	write_coord( origin[1] + random_num(1, 300) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 35 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 200 )		// color red
	write_byte( 200 )		// green
	write_byte( 200 )		// blue
	write_byte( 225 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	set_task(3.0, "removeult", id, "", 0, "a", 0)
	return PLUGIN_CONTINUE

}


public nukeblast(ent) {
	new ind
	for ( new i = 1 ; i < get_playersnum() ; i ++ ) {
		if (nuketarget[i] == 1) ind = i
		if ( entity_range(i , ent) < 1000.0) console_cmd(i, "+back")
		set_user_health(i, get_user_health(i) - 40 )
		console_cmd(i, "-back")

	}
	if ( entity_range(ind , ent) < 1000.0) console_cmd(ind, "+back")
	set_user_health(ind, get_user_health(ind) - 60 )
	console_cmd(ind, "-back")
}
public removedemi(id) {
	remove_entity(szentity5[id])
	remove_entity(szentity6[id])
	return PLUGIN_CONTINUE
}
public removeult(id) {
	remove_entity(szentity7[id])
	remove_entity(szentity8[id])
	return PLUGIN_CONTINUE
}

public nukeball(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	
	szentity9[id] = create_entity("info_target")
	new Float:Angles[3]
	pev(id, pev_v_angle, Angles)
	new Float:demiorigin[3]
	pev(id, pev_origin, demiorigin)
	entity_set_string(szentity9[id], EV_SZ_classname, "nuke")
	//set_pev(szentity9[id],pev_classname,engfunc(EngFunc_AllocString,"nuke")) 
	entity_set_model(szentity9[id],"models/spikeball2.mdl")
	demiorigin[2] = demiorigin[2] + 1500.0
	new Float:MinBox[3]
	new Float:MaxBox[3]
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity9[id],pev_mins,MinBox)
	set_pev(szentity9[id],pev_maxs,MaxBox)
	new Float:color[3]
	color[0] = 145.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity9[id],pev_v_angle,Angles)
	set_pev(szentity9[id],pev_angles,Angles)
	set_pev(szentity9[id],pev_sequence, 1)
	set_pev(szentity9[id],pev_framerate,0.2)
	set_pev(szentity9[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity9[id],pev_renderamt,40.0)
	set_pev(szentity9[id],pev_rendercolor,color)
	set_pev(szentity9[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity9[id],pev_origin, demiorigin)
	set_pev(szentity9[id],pev_movetype,5)
	set_pev(szentity9[id],pev_solid,1)
	set_pev(szentity9[id],pev_effects,32)
	
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(22)
	write_short(szentity9[id])
	write_short(redrng)
	write_byte(45)
	write_byte(20)
	write_byte(180) //r
	write_byte(100) //g
	write_byte(25)  //b
	write_byte(100) // brightness
	message_end()
	
	new origin[3]
	new originraise[3]
	get_user_origin(id, origin,3) //gets the origin of the player
	originraise[2] = origin[2] + 600
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 21 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 300) ) 
	write_coord( origin[1] + random_num(1, 300) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 100 )		// color red
	write_byte( 15 )		// green
	write_byte( 15 )		// blue
	write_byte( 50 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	return PLUGIN_CONTINUE
}


public meteoball(id) {
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	
	szentity10[id] = create_entity("info_target")
	new Float:Angles[3]
	pev(id, pev_v_angle, Angles)
	new Float:demiorigin[3]
	pev(id, pev_origin, demiorigin)
	entity_set_string(szentity10[id], EV_SZ_classname, "meteo")
	//set_pev(szentity9[id],pev_classname,engfunc(EngFunc_AllocString,"nuke")) 
	entity_set_model(szentity10[id],"models/spikeball.mdl")
	demiorigin[2] = demiorigin[2] + 1500.0
	demiorigin[1] = demiorigin[1] + Float:random_num(200, 600)
	demiorigin[0] = demiorigin[0] + Float:random_num(200, 700)
	new Float:MinBox[3]
	new Float:MaxBox[3]
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity10[id],pev_mins,MinBox)
	set_pev(szentity10[id],pev_maxs,MaxBox)
	new Float:color[3]
	color[0] = 145.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity10[id],pev_v_angle,Angles)
	set_pev(szentity10[id],pev_angles,Angles)
	set_pev(szentity10[id],pev_sequence, 1)
	set_pev(szentity10[id],pev_framerate,0.2)
	set_pev(szentity10[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity10[id],pev_renderamt,40.0)
	set_pev(szentity10[id],pev_rendercolor,color)
	set_pev(szentity10[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity10[id],pev_origin, demiorigin)
	set_pev(szentity10[id],pev_movetype,5)
	set_pev(szentity10[id],pev_solid,1)
	set_pev(szentity10[id],pev_effects,32)
	
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(22)
	write_short(szentity10[id])
	write_short(redrng)
	write_byte(45)
	write_byte(20)
	write_byte(180) //r
	write_byte(100) //g
	write_byte(25)  //b
	write_byte(100) // brightness
	message_end()
	
	new origin[3]
	new originraise[3]
	get_user_origin(id, origin,3) //gets the origin of the player
	originraise[2] = origin[2] + 600
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 21 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 350) ) 
	write_coord( origin[1] + random_num(1, 300) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 100 )		// color red
	write_byte( 15 )		// green
	write_byte( 15 )		// blue
	write_byte( 50 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	szentity11[id] = create_entity("info_target")
	pev(id, pev_v_angle, Angles)
	pev(id, pev_origin, demiorigin)
	entity_set_string(szentity11[id], EV_SZ_classname, "meteo")
	//set_pev(szentity9[id],pev_classname,engfunc(EngFunc_AllocString,"nuke")) 
	entity_set_model(szentity11[id],"models/spikeball.mdl")
	demiorigin[2] = demiorigin[2] + 1500.0
	demiorigin[1] = demiorigin[1] + Float:random_num(200, 600)
	demiorigin[0] = demiorigin[0] + Float:random_num(200, 700)
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity11[id],pev_mins,MinBox)
	set_pev(szentity11[id],pev_maxs,MaxBox)
	color[0] = 145.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity11[id],pev_v_angle,Angles)
	set_pev(szentity11[id],pev_angles,Angles)
	set_pev(szentity11[id],pev_sequence, 1)
	set_pev(szentity11[id],pev_framerate,0.2)
	set_pev(szentity11[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity11[id],pev_renderamt,40.0)
	set_pev(szentity11[id],pev_rendercolor,color)
	set_pev(szentity11[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity11[id],pev_origin, demiorigin)
	set_pev(szentity11[id],pev_movetype,5)
	set_pev(szentity11[id],pev_solid,1)
	set_pev(szentity11[id],pev_effects,32)
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(22)
	write_short(szentity11[id])
	write_short(redrng)
	write_byte(45)
	write_byte(20)
	write_byte(180) //r
	write_byte(100) //g
	write_byte(25)  //b
	write_byte(100) // brightness
	message_end()
	get_user_origin(id, origin,3) //gets the origin of the player
	originraise[2] = origin[2] + 600
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 21 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 300) ) 
	write_coord( origin[1] + random_num(1, 350) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 100 )		// color red
	write_byte( 15 )		// green
	write_byte( 15 )		// blue
	write_byte( 50 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	szentity12[id] = create_entity("info_target")
	pev(id, pev_v_angle, Angles)
	pev(id, pev_origin, demiorigin)
	entity_set_string(szentity12[id], EV_SZ_classname, "meteo")
	//set_pev(szentity9[id],pev_classname,engfunc(EngFunc_AllocString,"nuke")) 
	entity_set_model(szentity12[id],"models/spikeball.mdl")
	demiorigin[2] = demiorigin[2] + 1500.0
	demiorigin[1] = demiorigin[1] + Float:random_num(200, 600)
	demiorigin[0] = demiorigin[0] + Float:random_num(200, 700)
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity12[id],pev_mins,MinBox)
	set_pev(szentity12[id],pev_maxs,MaxBox)
	color[0] = 145.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity12[id],pev_v_angle,Angles)
	set_pev(szentity12[id],pev_angles,Angles)
	set_pev(szentity12[id],pev_sequence, 1)
	set_pev(szentity12[id],pev_framerate,0.2)
	set_pev(szentity12[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity12[id],pev_renderamt,40.0)
	set_pev(szentity12[id],pev_rendercolor,color)
	set_pev(szentity12[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity12[id],pev_origin, demiorigin)
	set_pev(szentity12[id],pev_movetype,5)
	set_pev(szentity12[id],pev_solid,1)
	set_pev(szentity12[id],pev_effects,32)
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(22)
	write_short(szentity12[id])
	write_short(redrng)
	write_byte(45)
	write_byte(20)
	write_byte(180) //r
	write_byte(100) //g
	write_byte(25)  //b
	write_byte(100) // brightness
	message_end()
	get_user_origin(id, origin,3) //gets the origin of the player
	originraise[2] = origin[2] + 600
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 21 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 400) ) 
	write_coord( origin[1] + random_num(1, 300) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 100 )		// color red
	write_byte( 15 )		// green
	write_byte( 15 )		// blue
	write_byte( 50 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	szentity13[id] = create_entity("info_target")
	pev(id, pev_v_angle, Angles)
	pev(id, pev_origin, demiorigin)
	entity_set_string(szentity13[id], EV_SZ_classname, "meteo")
	//set_pev(szentity9[id],pev_classname,engfunc(EngFunc_AllocString,"nuke")) 
	entity_set_model(szentity13[id],"models/spikeball.mdl")
	demiorigin[2] = demiorigin[2] + 1500.0
	demiorigin[1] = demiorigin[1] + Float:random_num(200, 600)
	demiorigin[0] = demiorigin[0] + Float:random_num(200, 700)
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity13[id],pev_mins,MinBox)
	set_pev(szentity13[id],pev_maxs,MaxBox)
	color[0] = 145.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity13[id],pev_v_angle,Angles)
	set_pev(szentity13[id],pev_angles,Angles)
	set_pev(szentity13[id],pev_sequence, 1)
	set_pev(szentity13[id],pev_framerate,0.2)
	set_pev(szentity13[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity13[id],pev_renderamt,40.0)
	set_pev(szentity13[id],pev_rendercolor,color)
	set_pev(szentity13[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity13[id],pev_origin, demiorigin)
	set_pev(szentity13[id],pev_movetype,5)
	set_pev(szentity13[id],pev_solid,1)
	set_pev(szentity13[id],pev_effects,32)
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(22)
	write_short(szentity13[id])
	write_short(redrng)
	write_byte(45)
	write_byte(20)
	write_byte(180) //r
	write_byte(100) //g
	write_byte(25)  //b
	write_byte(100) // brightness
	message_end()
	get_user_origin(id, origin,3) //gets the origin of the player
	originraise[2] = origin[2] + 600
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 21 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 500) ) 
	write_coord( origin[1] + random_num(1, 500) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 100 )		// color red
	write_byte( 15 )		// green
	write_byte( 15 )		// blue
	write_byte( 50 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	if (!is_valid_ent(id))return PLUGIN_CONTINUE
	szentity14[id] = create_entity("info_target")
	pev(id, pev_v_angle, Angles)
	pev(id, pev_origin, demiorigin)
	entity_set_string(szentity14[id], EV_SZ_classname, "meteo")
	//set_pev(szentity9[id],pev_classname,engfunc(EngFunc_AllocString,"nuke")) 
	entity_set_model(szentity14[id],"models/spikeball.mdl")
	demiorigin[2] = demiorigin[2] + 1500.0
	demiorigin[1] = demiorigin[1] + Float:random_num(200, 600)
	demiorigin[0] = demiorigin[0] + Float:random_num(200, 700)
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity14[id],pev_mins,MinBox)
	set_pev(szentity14[id],pev_maxs,MaxBox)
	color[0] = 145.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity14[id],pev_v_angle,Angles)
	set_pev(szentity14[id],pev_angles,Angles)
	set_pev(szentity14[id],pev_sequence, 1)
	set_pev(szentity14[id],pev_framerate,0.2)
	set_pev(szentity14[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity14[id],pev_renderamt,40.0)
	set_pev(szentity14[id],pev_rendercolor,color)
	set_pev(szentity14[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity14[id],pev_origin, demiorigin)
	set_pev(szentity14[id],pev_movetype,5)
	set_pev(szentity14[id],pev_solid,1)
	set_pev(szentity14[id],pev_effects,32)
	
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(22)
	write_short(szentity14[id])
	write_short(redrng)
	write_byte(45)
	write_byte(20)
	write_byte(180) //r
	write_byte(100) //g
	write_byte(25)  //b
	write_byte(100) // brightness
	message_end()
	

	get_user_origin(id, origin,3) //gets the origin of the player
	originraise[2] = origin[2] + 600
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 21 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 300) ) 
	write_coord( origin[1] + random_num(1, 500) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 100 )		// color red
	write_byte( 15 )		// green
	write_byte( 15 )		// blue
	write_byte( 50 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	
		if (!is_valid_ent(id))return PLUGIN_CONTINUE
	
	szentity15[id] = create_entity("info_target")
	pev(id, pev_v_angle, Angles)
	pev(id, pev_origin, demiorigin)
	entity_set_string(szentity15[id], EV_SZ_classname, "meteo")
	//set_pev(szentity9[id],pev_classname,engfunc(EngFunc_AllocString,"nuke")) 
	entity_set_model(szentity15[id],"models/spikeball.mdl")
	demiorigin[2] = demiorigin[2] + 1500.0
	demiorigin[1] = demiorigin[1] + Float:random_num(200, 600)
	demiorigin[0] = demiorigin[0] + Float:random_num(200, 700)
	MinBox[0] = -1.0
	MinBox[1] = -1.0
	MinBox[2] = -1.0
	MaxBox[0] = 1.0
	MaxBox[1] = 1.0
	MaxBox[2] = 1.0
	set_pev(szentity15[id],pev_mins,MinBox)
	set_pev(szentity15[id],pev_maxs,MaxBox)
	color[0] = 145.0
	color[1] = 50.0
	color[2] = 50.0
	set_pev(szentity15[id],pev_v_angle,Angles)
	set_pev(szentity15[id],pev_angles,Angles)
	set_pev(szentity15[id],pev_sequence, 1)
	set_pev(szentity15[id],pev_framerate,0.2)
	set_pev(szentity15[id],pev_rendermode,kRenderTransTexture)
	set_pev(szentity15[id],pev_renderamt,40.0)
	set_pev(szentity15[id],pev_rendercolor,color)
	set_pev(szentity15[id],pev_renderfx,kRenderFxGlowShell)
	set_pev(szentity15[id],pev_origin, demiorigin)
	set_pev(szentity15[id],pev_movetype,5)
	set_pev(szentity15[id],pev_solid,1)
	set_pev(szentity15[id],pev_effects,32)
	
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(22)
	write_short(szentity15[id])
	write_short(redrng)
	write_byte(45)
	write_byte(20)
	write_byte(180) //r
	write_byte(100) //g
	write_byte(25)  //b
	write_byte(100) // brightness
	message_end()
	

	get_user_origin(id, origin,3) //gets the origin of the player
	originraise[2] = origin[2] + 600
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 21 ) // TE_BEAMDISK
	write_coord( origin[0] ) 
	write_coord( origin[1] ) 
	write_coord( originraise[2] ) 
	write_coord( origin[0] + random_num(1, 300) ) 
	write_coord( origin[1] + random_num(1, 300) )
	write_coord( origin[2] + random_num(1, 300) )
	write_short( blurng )	// sprite
	write_byte( 0 )		// starting frame
	write_byte( 1 )		// frame rate in 0.1's
	write_byte( 40 )		// life in 0.1's
	write_byte( 15 )		// width in 0.1's
	write_byte( 0 )		// noise amplitude in 0.01's
	write_byte( 100 )		// color red
	write_byte( 15 )		// green
	write_byte( 15 )		// blue
	write_byte( 50 )		// byte (brightness)
	write_byte( 0 )		// byte (scroll speed in 0.1's)
	message_end()
	return PLUGIN_CONTINUE
	
}


public hastefx(id) {
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(22)
	write_short(id)
	write_short(redrng)
	write_byte(45)
	write_byte(20)
	write_byte(100) //r
	write_byte(100) //g
	write_byte(180)  //b
	write_byte(100) // brightness
	message_end()
}

public zoomdot(id) {
	new aimvec[3]
	get_user_origin(id,aimvec,3)
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 17 )
	write_coord(aimvec[0])
	write_coord(aimvec[1])
	write_coord(aimvec[2])
	write_short( deathsprite )
	write_byte( 10 )
	write_byte( 255 )
	message_end()
}

nukefx(id) {
	new Float:origin_flt[3]
	new origin[3]
	pev(id, pev_origin, origin_flt)
	origin[0] = floatround(origin_flt[0])
	origin[1] = floatround(origin_flt[1])
	origin[2] = floatround(origin_flt[2])
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 24 ) //  tent type
	write_coord( origin[0] + 25 ) // x
	write_coord( origin[1] + 3 ) // y
	write_coord( origin[2] + 200 ) // z
	write_short( dirt ) //sprite
	write_byte( 17 )  // scale in .1's
	write_byte( 90 )  // scale in .1's
	message_end()
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 17 ) //  tent type
	write_coord( origin[0] + 15 ) // x
	write_coord( origin[1] + 23 ) // y
	write_coord( origin[2] + 393 ) // z
	write_short( dirt ) //sprite
	write_byte( 11 )  // scale in .1's
	write_byte( 80 )  // scale in .1's
	message_end()
	message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte( 17 ) //  tent type
	write_coord( origin[0] - 25 ) // x
	write_coord( origin[1] - 44 ) // y
	write_coord( origin[2] + 250 ) // z
	write_short( dirt ) //sprite
	write_byte( 11 )  // scale in .1's
	write_byte( 111 )  // scale in .1's
	message_end()
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY) 
	write_byte(3) 
	write_coord(origin[0]) 
	write_coord(origin[1]) 
	write_coord(origin[2]) 
	write_short(firespr2) 
	write_byte(45) 
	write_byte(7) 
	write_byte(0) 
	message_end() 
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	
	write_coord( origin[0] )	//start
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_coord( origin[0] )	//start
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_short( firespr2 ) // (sprite index)
	write_byte( random_num(75,120) ) // ammount
	write_byte( 20 ) // life
	write_byte( 10 ) // scale
	write_byte( 200 ) // velocity
	write_byte( 200 ) //noise?
	message_end()
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 110 )	
	write_coord( origin[0] + 15 )	//start
	write_coord( origin[1] + 15 )
	write_coord( origin[2] + 15 )
	write_coord( origin[0] + 10 )	//start
	write_coord( origin[1] + 10 )
	write_coord( origin[2] + 10 )
	write_short( firespr2 ) // (sprite index)
	write_byte( 90 ) // ammount
	write_byte( 70 ) // velocity
	write_byte( 70 ) //noise?
	message_end()
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 15 )	
	write_coord( origin[0] )	//start
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_coord( origin[0] )	//start
	write_coord( origin[1] )
	write_coord( origin[2] )
	write_short( firespr3 ) // (sprite index)
	write_byte( random_num(22,50) ) // ammount
	write_byte( 15 ) // life
	write_byte( 7 ) // scale
	write_byte( 600 ) // velocity
	write_byte( 300 ) //noise?
	message_end()
	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte ( 110 )	
	write_coord( origin[0] + 15 )	//start
	write_coord( origin[1] + 15 )
	write_coord( origin[2] + 15 )
	write_coord( origin[0] + 10 )	//start
	write_coord( origin[1] + 10 )
	write_coord( origin[2] + 10 )
	write_short( firespr3 ) // (sprite index)
	write_byte( 70 ) // ammount
	write_byte( 70 ) // velocity
	write_byte( 70 ) //noise?
	message_end()
	nukeblast(id)
}
	