//
// Yet Another Ping Of Death Bot - The Counter-Strike Bot based on POD-Bot Code.
// Copyright (c) 2003-2006, by Wei 'Whistler' Mingzhi and Dmitry 'Jeefo' Zhukov.
//
// Original POD-Bot Code is (c) 2000, 2001, by Markus Klinge alias Count-Floyd.
//

#include "yapb.h"

#define LINK_ENTITY(kEntityFn) \
   export void kEntityFn (entvars_t *pev) \
   { \
      static ENTITY_FN pfnClassname = NULL; \
      \
      if (pfnClassname == NULL) \
         pfnClassname = (ENTITY_FN) GetProcSymbol (g_hGameLib, #kEntityFn); \
      \
      if (pfnClassname == NULL) \
         return; \
      \
      (*pfnClassname) (pev); \
   } \

// entities in counter-strike 1.6...
LINK_ENTITY (DelayedUse);
LINK_ENTITY (ambient_generic);
LINK_ENTITY (ammo_338magnum);
LINK_ENTITY (ammo_357sig);
LINK_ENTITY (ammo_45acp);
LINK_ENTITY (ammo_50ae);
LINK_ENTITY (ammo_556nato);
LINK_ENTITY (ammo_556natobox);
LINK_ENTITY (ammo_57mm);
LINK_ENTITY (ammo_762nato);
LINK_ENTITY (ammo_9mm);
LINK_ENTITY (ammo_buckshot);
LINK_ENTITY (armoury_entity);
LINK_ENTITY (beam);
LINK_ENTITY (bodyque);
LINK_ENTITY (button_target);
LINK_ENTITY (cycler);
LINK_ENTITY (cycler_prdroid);
LINK_ENTITY (cycler_sprite);
LINK_ENTITY (cycler_weapon);
LINK_ENTITY (cycler_wreckage);
LINK_ENTITY (env_beam);
LINK_ENTITY (env_beverage);
LINK_ENTITY (env_blood);
LINK_ENTITY (env_bombglow);
LINK_ENTITY (env_bubbles);
LINK_ENTITY (env_debris);
LINK_ENTITY (env_explosion);
LINK_ENTITY (env_fade);
LINK_ENTITY (env_funnel);
LINK_ENTITY (env_global);
LINK_ENTITY (env_glow);
LINK_ENTITY (env_laser);
LINK_ENTITY (env_lightning);
LINK_ENTITY (env_message);
LINK_ENTITY (env_rain);
LINK_ENTITY (env_render);
LINK_ENTITY (env_shake);
LINK_ENTITY (env_shooter);
LINK_ENTITY (env_snow);
LINK_ENTITY (env_sound);
LINK_ENTITY (env_spark);
LINK_ENTITY (env_sprite);
LINK_ENTITY (fireanddie);
LINK_ENTITY (func_bomb_target);
LINK_ENTITY (func_breakable);
LINK_ENTITY (func_button);
LINK_ENTITY (func_buyzone);
LINK_ENTITY (func_conveyor);
LINK_ENTITY (func_door);
LINK_ENTITY (func_door_rotating);
LINK_ENTITY (func_escapezone);
LINK_ENTITY (func_friction);
LINK_ENTITY (func_grencatch);
LINK_ENTITY (func_guntarget);
LINK_ENTITY (func_healthcharger);
LINK_ENTITY (func_hostage_rescue);
LINK_ENTITY (func_illusionary);
LINK_ENTITY (func_ladder);
LINK_ENTITY (func_monsterclip);
LINK_ENTITY (func_mortar_field);
LINK_ENTITY (func_pendulum);
LINK_ENTITY (func_plat);
LINK_ENTITY (func_platrot);
LINK_ENTITY (func_pushable);
LINK_ENTITY (func_rain);
LINK_ENTITY (func_recharge);
LINK_ENTITY (func_rot_button);
LINK_ENTITY (func_rotating);
LINK_ENTITY (func_snow);
LINK_ENTITY (func_tank);
LINK_ENTITY (func_tankcontrols);
LINK_ENTITY (func_tanklaser);
LINK_ENTITY (func_tankmortar);
LINK_ENTITY (func_tankrocket);
LINK_ENTITY (func_trackautochange);
LINK_ENTITY (func_trackchange);
LINK_ENTITY (func_tracktrain);
LINK_ENTITY (func_train);
LINK_ENTITY (func_traincontrols);
LINK_ENTITY (func_vehicle);
LINK_ENTITY (func_vehiclecontrols);
LINK_ENTITY (func_vip_safetyzone);
LINK_ENTITY (func_wall);
LINK_ENTITY (func_wall_toggle);
LINK_ENTITY (func_water);
LINK_ENTITY (func_weaponcheck);
LINK_ENTITY (game_counter);
LINK_ENTITY (game_counter_set);
LINK_ENTITY (game_end);
LINK_ENTITY (game_player_equip);
LINK_ENTITY (game_player_hurt);
LINK_ENTITY (game_player_team);
LINK_ENTITY (game_score);
LINK_ENTITY (game_team_master);
LINK_ENTITY (game_team_set);
LINK_ENTITY (game_text);
LINK_ENTITY (game_zone_player);
LINK_ENTITY (gibshooter);
LINK_ENTITY (grenade);
LINK_ENTITY (hostage_entity);
LINK_ENTITY (info_bomb_target);
LINK_ENTITY (info_hostage_rescue);
LINK_ENTITY (info_intermission);
LINK_ENTITY (info_landmark);
LINK_ENTITY (info_map_parameters);
LINK_ENTITY (info_null);
LINK_ENTITY (info_player_deathmatch);
LINK_ENTITY (info_player_start);
LINK_ENTITY (info_target);
LINK_ENTITY (info_teleport_destination);
LINK_ENTITY (info_vip_start);
LINK_ENTITY (infodecal);
LINK_ENTITY (item_airtank);
LINK_ENTITY (item_antidote);
LINK_ENTITY (item_assaultsuit);
LINK_ENTITY (item_battery);
LINK_ENTITY (item_healthkit);
LINK_ENTITY (item_kevlar);
LINK_ENTITY (item_longjump);
LINK_ENTITY (item_security);
LINK_ENTITY (item_sodacan);
LINK_ENTITY (item_suit);
LINK_ENTITY (item_thighpack);
LINK_ENTITY (light);
LINK_ENTITY (light_environment);
LINK_ENTITY (light_spot);
LINK_ENTITY (momentary_door);
LINK_ENTITY (momentary_rot_button);
LINK_ENTITY (monster_hevsuit_dead);
LINK_ENTITY (monster_mortar);
LINK_ENTITY (monster_scientist);
LINK_ENTITY (multi_manager);
LINK_ENTITY (multisource);
LINK_ENTITY (path_corner);
LINK_ENTITY (path_track);
LINK_ENTITY (player);
LINK_ENTITY (player_loadsaved);
LINK_ENTITY (player_weaponstrip);
LINK_ENTITY (soundent);
LINK_ENTITY (spark_shower);
LINK_ENTITY (speaker);
LINK_ENTITY (target_cdaudio);
LINK_ENTITY (test_effect);
LINK_ENTITY (trigger);
LINK_ENTITY (trigger_auto);
LINK_ENTITY (trigger_autosave);
LINK_ENTITY (trigger_camera);
LINK_ENTITY (trigger_cdaudio);
LINK_ENTITY (trigger_changelevel);
LINK_ENTITY (trigger_changetarget);
LINK_ENTITY (trigger_counter);
LINK_ENTITY (trigger_endsection);
LINK_ENTITY (trigger_gravity);
LINK_ENTITY (trigger_hurt);
LINK_ENTITY (trigger_monsterjump);
LINK_ENTITY (trigger_multiple);
LINK_ENTITY (trigger_once);
LINK_ENTITY (trigger_push);
LINK_ENTITY (trigger_relay);
LINK_ENTITY (trigger_teleport);
LINK_ENTITY (trigger_transition);
LINK_ENTITY (weapon_ak47);
LINK_ENTITY (weapon_aug);
LINK_ENTITY (weapon_awp);
LINK_ENTITY (weapon_c4);
LINK_ENTITY (weapon_deagle);
LINK_ENTITY (weapon_elite);
LINK_ENTITY (weapon_famas);
LINK_ENTITY (weapon_fiveseven);
LINK_ENTITY (weapon_flashbang);
LINK_ENTITY (weapon_g3sg1);
LINK_ENTITY (weapon_galil);
LINK_ENTITY (weapon_glock18);
LINK_ENTITY (weapon_hegrenade);
LINK_ENTITY (weapon_knife);
LINK_ENTITY (weapon_m249);
LINK_ENTITY (weapon_m3);
LINK_ENTITY (weapon_m4a1);
LINK_ENTITY (weapon_mac10);
LINK_ENTITY (weapon_mp5navy);
LINK_ENTITY (weapon_p228);
LINK_ENTITY (weapon_p90);
LINK_ENTITY (weapon_scout);
LINK_ENTITY (weapon_sg550);
LINK_ENTITY (weapon_sg552);
LINK_ENTITY (weapon_shield);
LINK_ENTITY (weapon_shieldgun);
LINK_ENTITY (weapon_smokegrenade);
LINK_ENTITY (weapon_tmp);
LINK_ENTITY (weapon_ump45);
LINK_ENTITY (weapon_usp);
LINK_ENTITY (weapon_xm1014);
LINK_ENTITY (weaponbox);
LINK_ENTITY (world_items);
LINK_ENTITY (worldspawn);
 