enum DataType_e
{
	DATA_TYPE_CLASSNAME = 1,
	DATA_TYPE_SLOT,
	DATA_TYPE_SCOPETYPE,
	DATA_TYPE_SCOPEIMAGE,
	DATA_TYPE_SCOPEMODEL,
	DATA_TYPE_PMODEL,
	DATA_TYPE_WMODEL,
	DATA_TYPE_PMODEL_BODY,
	DATA_TYPE_WMODEL_BODY,
	DATA_TYPE_PMODEL_SEQ,
	DATA_TYPE_WMODEL_SEQ,
	DATA_TYPE_CLIP,
	DATA_TYPE_BPAMMO,
	DATA_TYPE_WEIGHT,
	DATA_TYPE_CANDROP,
	DATA_TYPE_RELOAD_TIME,
	DATA_TYPE_DEPLOY_TIME,
	DATA_TYPE_FIRE_TIME,
	DATA_TYPE_FIRE_ACCURACY,
	DATA_TYPE_FIRE_STABILITY,
	DATA_TYPE_BULLET_TYPE,
	DATA_TYPE_BULLET_DISTANCE,
	DATA_TYPE_BULLET_PENETRATION,
	DATA_TYPE_BULLET_DAMAGE,
	DATA_TYPE_RIGHT_BTN_FUNC,
	DATA_TYPE_SCOPE_UP_TIME,
	DATA_TYPE_SCOPE_DOWN_TIME,
	DATA_TYPE_ANIM_SCOPE_UP,
	DATA_TYPE_ANIM_SCOPE_DOWN,
	DATA_TYPE_FASTRUN,
	DATA_TYPE_FASTRUN_BEGIN_TIME,
	DATA_TYPE_FASTRUN_END_TIME,
	DATA_TYPE_FASTRUN_CYCLE_TIME,
	DATA_TYPE_ANIM_FASTRUN_BEGIN,
	DATA_TYPE_ANIM_FASTRUN,
	DATA_TYPE_ANIM_FASTRUN_END,
	DATA_TYPE_ATK_DELAY1,
	DATA_TYPE_ATK_DELAY2,
	DATA_TYPE_ATK_RANGE1,
	DATA_TYPE_ATK_RANGE2,
	DATA_TYPE_DAMAGE1,
	DATA_TYPE_DAMAGE2,
	DATA_TYPE_ATK_ANIM_TIME1,
	DATA_TYPE_ATK_ANIM_TIME2,
	DATA_TYPE_BOUNCE,
	DATA_TYPE_RADIUS,
	DATA_TYPE_BLAST_DELAY,
	DATA_TYPE_MIN_FOV,
	DATA_TYPE_MAX_SHAKE,
	DATA_TYPE_SPR_SMOKE1,
	DATA_TYPE_SPR_SMOKE2,
	DATA_TYPE_SPR_EXPLODE,
	DATA_TYPE_SMOKE_TIME,
	DATA_TYPE_SMOKE_AMOUT,
	DATA_TYPE_SMOKE_RADIUS,
	DATA_TYPE_INCENDIARY,
	DATA_TYPE_FIRETIME,
	DATA_TYPE_POISON,
	DATA_TYPE_ANIM_EXTENTION,
	DATA_TYPE_GRENADE_MODEL,
	DATA_TYPE_AIMING_TRACE,
	DATA_TYPE_DECAL_SEQ,
	DATA_TYPE_ADD_HEALTH,
	DATA_TYPE_ADD_SPEED,
	DATA_TYPE_ANIM_DRAW,
	DATA_TYPE_ANIM_USE,
	DATA_TYPE_ANIM_IDLE,
	DATA_TYPE_END
};
enum ScopeType_e
{
	SCOPE_AUG = 1,
	SCOPE_SNIPER,
	SCOPE_SIGHT,
	SCOPE_ACTION,
	SCOPE_END
};
enum RightBtnFunc_e
{
	FUNC_NONE = 0,
	FUNC_SILENCER,
	FUNC_BURST_SHOOT,
	FUNC_SIGHT,
	FUNC_BAYONET,
	FUNC_END
};
